(*# RefinementTypes #*)

global protocol Http(role C, role S)
{
  rec Request {
    Method(httpmethod: string) from C to S;
    Target(target: string) from C to S;
    Version(reqversion: string) from C to S;
    rec RequestHeaderOrBody {
      choice at C
      {
        HeaderName(reqheadername: string) from C to S;
        HeaderValue(reqheadervalue: string) from C to S;
        continue RequestHeaderOrBody;
      } or {
        Body(reqbody: string) from C to S;
        rec Response {
          Version(respversion: string) from S to C;
          Status(status: int{status >= 100 && status <= 999}) from S to C; 
          Reason(reason: string) from S to C;
          rec ResponseHeaderOrBody {
            choice at S
            {
              HeaderName(respheadername: string) from S to C;
              HeaderValue(respheadervalue: string) from S to C;
              continue ResponseHeaderOrBody;
            } or {
              Body(respbody: string) from S to C;
            }
          }
        }
      }
    }
  }
}
