Initial state: (0)
Initial register assignments: 
(0) c->s:httpmethod{True} (1)
(1) c->s:target{True} (2)
(2) c->s:reqversion{True} (3)
(3) c->s:header{header=0} (4)
(4) c->s:reqheadername{True} (5)
(5) c->s:reqheadervalue{True} (3)
(3) c->s:body{body=1} (6)
(6) c->s:reqbody{True} (7)
(7) s->c:respversion{True} (8)
(8) s->c:status{status>=100/\status<=999} (9)
(9) s->c:reason{True} (10)
(10) s->c:header{header=0} (11)
(11) s->c:respheadername{True} (12)
(12) s->c:respheadervalue{True} (10)
(10) s->c:body{body=1} (13)
(13) s->c:respbody{True} (14)
Final states: (14)