Initial state: (0)
Initial register assignments: 
(0) s->c:login{login=0} (1)
(1) s->c:vlogin{True} (2)
(2) c->a:password{password=1} (3)
(3) c->a:vpassword{True} (4)
(4) a->s:auth{auth=2} (5)
(5) a->s:vauth{True} (6)
(6) s->c:auth{auth=2} (7)
(7) s->c:vauth{True} (8)
(4) a->s:again{again=3} (9)
(9) a->s:vagain{True} (10)
(10) s->c:again{again=2} (11)
(11) s->c:vagain{True} (8)
(0) s->c:cancel{cancel=4} (12)
(12) s->c:vcancel{True} (13)
(13) c->a:quit{quit=5} (14)
(14) c->a:vquit{True} (8)
Final states: (8)
