(* generated by dune *)

(** @canonical Template.AdmPredicate *)
module AdmPredicate = Template__AdmPredicate

(** @canonical Template.Arith *)
module Arith = Template__Arith

(** @canonical Template.FNPredicate *)
module FNPredicate = Template__FNPredicate

(** @canonical Template.FNPredicateFlex *)
module FNPredicateFlex = Template__FNPredicateFlex

(** @canonical Template.Function *)
module Function = Template__Function

(** @canonical Template.Generator *)
module Generator = Template__Generator

(** @canonical Template.IntFunction *)
module IntFunction = Template__IntFunction

(** @canonical Template.IntFunctionFlex *)
module IntFunctionFlex = Template__IntFunctionFlex

(** @canonical Template.IntegPredicate *)
module IntegPredicate = Template__IntegPredicate

(** @canonical Template.NEPredicate *)
module NEPredicate = Template__NEPredicate

(** @canonical Template.NWFPredicate *)
module NWFPredicate = Template__NWFPredicate

(** @canonical Template.PredicateArrays *)
module PredicateArrays = Template__PredicateArrays

(** @canonical Template.PredicateDNF *)
module PredicateDNF = Template__PredicateDNF

(** @canonical Template.PredicateFlex *)
module PredicateFlex = Template__PredicateFlex

(** @canonical Template.RegEx *)
module RegEx = Template__RegEx

(** @canonical Template.WFPredicate *)
module WFPredicate = Template__WFPredicate

(** @canonical Template.WFPredicateFlex *)
module WFPredicateFlex = Template__WFPredicateFlex
