(* generated by dune *)

(** @canonical MuCLP.HESLexer *)
module HESLexer = MuCLP__HESLexer

(** @canonical MuCLP.HESParser *)
module HESParser = MuCLP__HESParser

(** @canonical MuCLP.Optimizer *)
module Optimizer = MuCLP__Optimizer

(** @canonical MuCLP.Parser *)
module Parser = MuCLP__Parser

(** @canonical MuCLP.Pred *)
module Pred = MuCLP__Pred

(** @canonical MuCLP.Problem *)
module Problem = MuCLP__Problem

(** @canonical MuCLP.Qelim *)
module Qelim = MuCLP__Qelim

(** @canonical MuCLP.Reducer *)
module Reducer = MuCLP__Reducer
