exists (s1: int) (s'1: int) (s2: int) (x1: int). 
(false \/ (s1 = 0 /\ s'1 = 3 /\ s2 = 0) \/ (s1 = 0 /\ s'1 = 3 /\ s2 = 1) \/ (s1 = 0 /\ s'1 = 3 /\ s2 = 2) \/ (s1 = 0 /\ s'1 = 3 /\ s2 = 3) \/ (s1 = 0 /\ s'1 = 3 /\ s2 = 4))
 /\ 
(prodreach_p s1 s2 )
 /\ 
((x1 = 2))
 /\ 
(unreach_pq s2  x1 )
s.t.

prodreach_p (s'1:int) (s'2:int) : bool =mu 
(s'1 = 0 /\ s'2 = 0 /\ true /\ true)
 \/ 
(s'1 = 1 /\ s'2 = 1 /\ (exists (x1:int) (x2:int) . prodreach_p 0 0  /\ (x1 = 1) /\ (x2 = 1) /\ x1 = x2)) 
 \/ 
(s'1 = 1 /\ s'2 = 3 /\ (exists (x1:int) (x2:int) . prodreach_p 0 0  /\ (x1 = 1) /\ (x2 = 2) /\ x1 = x2)) 
 \/ 
(s'1 = 3 /\ s'2 = 1 /\ (exists (x1:int) (x2:int) . prodreach_p 0 0  /\ (x1 = 2) /\ (x2 = 1) /\ x1 = x2)) 
 \/ 
(s'1 = 3 /\ s'2 = 3 /\ (exists (x1:int) (x2:int) . prodreach_p 0 0  /\ (x1 = 2) /\ (x2 = 2) /\ x1 = x2)) 
\/ 
(s'1 = 2 /\ (exists (x1:int) . prodreach_p 1 s'2  /\ (x1 = 1))) 
\/ 
(s'1 = 4 /\ (exists (x1:int) . prodreach_p 3 s'2  /\ (x1 = 2))) 
\/ 
(s'2 = 2 /\ (exists (x2:int) . prodreach_p s'1 1  /\ (x2 = 1))) 
\/ 
(s'2 = 4 /\ (exists (x2:int) . prodreach_p s'1 3  /\ (x2 = 2))) 
;

unreach_pq (s:int) (x:int): bool =nu
false \/ (
s = 0 /\ ((x = 1) => false) 
/\ ((x = 2) => false) 
) \/ (
s = 1 /\ (forall (v:int). ((v = 1) => unreach_pq 2 x)) 
) \/ (
s = 2 ) \/ (
s = 3 /\ (forall (v:int). ((v = 2) => unreach_pq 4 x)) 
) \/ (
s = 4 );
