exists (s1: int) (s'1: int) (rx1: int) (ry1: int) (rx'1: int) (ry'1: int) (s2: int) (rx2: int) (ry2: int) (rx'2: int) (ry'2: int) (x1: int). 
((prodreach_b 3 rx1 ry1 3 rx2 ry2 )
 /\ 
((((x1 = (rx1 + ry1)) /\ (ry'1 = rx1)) /\ (ry'1 = x1)))
 /\ 
(unreach_ba_3 rx2 ry2  x1 )
 /\ 
(false \/ rx1 != rx2 \/ ry1 != ry2))
s.t.

prodreach_b (s'1:int) (rx'1: int) (ry'1: int) (s'2:int) (rx'2: int) (ry'2: int) : bool =mu 
(s'1 = 0 /\ s'2 = 0 /\ true /\ rx'1 = 0 /\ ry'1 = 1 /\ true /\ rx'2 = 0 /\ ry'2 = 1)
 \/ 
(s'1 = 0 /\ s'2 = 0 /\ (exists (x1:int) (x2:int) (rx1: int)(rx2: int)(ry1: int)(ry2: int). prodreach_b 3 rx1 ry1 3 rx2 ry2  /\ (((x1 = (rx1 + ry1)) /\ (ry'1 = rx1)) /\ (ry'1 = x1)) /\ (((x2 = (rx2 + ry2)) /\ (ry'2 = rx2)) /\ (ry'2 = x2)) /\ x1 = x2)) 
 \/ 
(s'1 = 1 /\ s'2 = 1 /\ (exists (x1:int) (x2:int) (rx1: int)(rx2: int)(ry1: int)(ry2: int). prodreach_b 0 rx1 ry1 0 rx2 ry2  /\ (((x1 = 1) /\ (rx'1 = rx1)) /\ (ry'1 = ry1)) /\ (((x2 = 1) /\ (rx'2 = rx2)) /\ (ry'2 = ry2)) /\ x1 = x2)) 
 \/ 
(s'1 = 1 /\ s'2 = 2 /\ (exists (x1:int) (x2:int) (rx1: int)(rx2: int)(ry1: int)(ry2: int). prodreach_b 0 rx1 ry1 1 rx2 ry2  /\ (((x1 = 1) /\ (rx'1 = rx1)) /\ (ry'1 = ry1)) /\ ((rx'2 = x2) /\ (ry'2 = ry2)) /\ x1 = x2)) 
 \/ 
(s'1 = 1 /\ s'2 = 3 /\ (exists (x1:int) (x2:int) (rx1: int)(rx2: int)(ry1: int)(ry2: int). prodreach_b 0 rx1 ry1 2 rx2 ry2  /\ (((x1 = 1) /\ (rx'1 = rx1)) /\ (ry'1 = ry1)) /\ ((rx'2 = rx2) /\ (ry'2 = x2)) /\ x1 = x2)) 
 \/ 
(s'1 = 1 /\ s'2 = 4 /\ (exists (x1:int) (x2:int) (rx1: int)(rx2: int)(ry1: int)(ry2: int). prodreach_b 0 rx1 ry1 0 rx2 ry2  /\ (((x1 = 1) /\ (rx'1 = rx1)) /\ (ry'1 = ry1)) /\ (((x2 = 0) /\ (rx'2 = rx2)) /\ (ry'2 = ry2)) /\ x1 = x2)) 
 \/ 
(s'1 = 2 /\ s'2 = 1 /\ (exists (x1:int) (x2:int) (rx1: int)(rx2: int)(ry1: int)(ry2: int). prodreach_b 1 rx1 ry1 0 rx2 ry2  /\ ((rx'1 = x1) /\ (ry'1 = ry1)) /\ (((x2 = 1) /\ (rx'2 = rx2)) /\ (ry'2 = ry2)) /\ x1 = x2)) 
 \/ 
(s'1 = 2 /\ s'2 = 2 /\ (exists (x1:int) (x2:int) (rx1: int)(rx2: int)(ry1: int)(ry2: int). prodreach_b 1 rx1 ry1 1 rx2 ry2  /\ ((rx'1 = x1) /\ (ry'1 = ry1)) /\ ((rx'2 = x2) /\ (ry'2 = ry2)) /\ x1 = x2)) 
 \/ 
(s'1 = 2 /\ s'2 = 3 /\ (exists (x1:int) (x2:int) (rx1: int)(rx2: int)(ry1: int)(ry2: int). prodreach_b 1 rx1 ry1 2 rx2 ry2  /\ ((rx'1 = x1) /\ (ry'1 = ry1)) /\ ((rx'2 = rx2) /\ (ry'2 = x2)) /\ x1 = x2)) 
 \/ 
(s'1 = 2 /\ s'2 = 4 /\ (exists (x1:int) (x2:int) (rx1: int)(rx2: int)(ry1: int)(ry2: int). prodreach_b 1 rx1 ry1 0 rx2 ry2  /\ ((rx'1 = x1) /\ (ry'1 = ry1)) /\ (((x2 = 0) /\ (rx'2 = rx2)) /\ (ry'2 = ry2)) /\ x1 = x2)) 
 \/ 
(s'1 = 3 /\ s'2 = 1 /\ (exists (x1:int) (x2:int) (rx1: int)(rx2: int)(ry1: int)(ry2: int). prodreach_b 2 rx1 ry1 0 rx2 ry2  /\ ((rx'1 = rx1) /\ (ry'1 = x1)) /\ (((x2 = 1) /\ (rx'2 = rx2)) /\ (ry'2 = ry2)) /\ x1 = x2)) 
 \/ 
(s'1 = 3 /\ s'2 = 2 /\ (exists (x1:int) (x2:int) (rx1: int)(rx2: int)(ry1: int)(ry2: int). prodreach_b 2 rx1 ry1 1 rx2 ry2  /\ ((rx'1 = rx1) /\ (ry'1 = x1)) /\ ((rx'2 = x2) /\ (ry'2 = ry2)) /\ x1 = x2)) 
 \/ 
(s'1 = 3 /\ s'2 = 3 /\ (exists (x1:int) (x2:int) (rx1: int)(rx2: int)(ry1: int)(ry2: int). prodreach_b 2 rx1 ry1 2 rx2 ry2  /\ ((rx'1 = rx1) /\ (ry'1 = x1)) /\ ((rx'2 = rx2) /\ (ry'2 = x2)) /\ x1 = x2)) 
 \/ 
(s'1 = 3 /\ s'2 = 4 /\ (exists (x1:int) (x2:int) (rx1: int)(rx2: int)(ry1: int)(ry2: int). prodreach_b 2 rx1 ry1 0 rx2 ry2  /\ ((rx'1 = rx1) /\ (ry'1 = x1)) /\ (((x2 = 0) /\ (rx'2 = rx2)) /\ (ry'2 = ry2)) /\ x1 = x2)) 
 \/ 
(s'1 = 4 /\ s'2 = 1 /\ (exists (x1:int) (x2:int) (rx1: int)(rx2: int)(ry1: int)(ry2: int). prodreach_b 0 rx1 ry1 0 rx2 ry2  /\ (((x1 = 0) /\ (rx'1 = rx1)) /\ (ry'1 = ry1)) /\ (((x2 = 1) /\ (rx'2 = rx2)) /\ (ry'2 = ry2)) /\ x1 = x2)) 
 \/ 
(s'1 = 4 /\ s'2 = 2 /\ (exists (x1:int) (x2:int) (rx1: int)(rx2: int)(ry1: int)(ry2: int). prodreach_b 0 rx1 ry1 1 rx2 ry2  /\ (((x1 = 0) /\ (rx'1 = rx1)) /\ (ry'1 = ry1)) /\ ((rx'2 = x2) /\ (ry'2 = ry2)) /\ x1 = x2)) 
 \/ 
(s'1 = 4 /\ s'2 = 3 /\ (exists (x1:int) (x2:int) (rx1: int)(rx2: int)(ry1: int)(ry2: int). prodreach_b 0 rx1 ry1 2 rx2 ry2  /\ (((x1 = 0) /\ (rx'1 = rx1)) /\ (ry'1 = ry1)) /\ ((rx'2 = rx2) /\ (ry'2 = x2)) /\ x1 = x2)) 
 \/ 
(s'1 = 4 /\ s'2 = 4 /\ (exists (x1:int) (x2:int) (rx1: int)(rx2: int)(ry1: int)(ry2: int). prodreach_b 0 rx1 ry1 0 rx2 ry2  /\ (((x1 = 0) /\ (rx'1 = rx1)) /\ (ry'1 = ry1)) /\ (((x2 = 0) /\ (rx'2 = rx2)) /\ (ry'2 = ry2)) /\ x1 = x2)) 
;

unreach_ba_0(rx:int)(ry:int)(x:int): bool =nu
(true);
unreach_ba_1(rx:int)(ry:int)(x:int): bool =nu
(true);
unreach_ba_2(rx:int)(ry:int)(x:int): bool =nu
(true);
unreach_ba_3(rx:int)(ry:int)(x:int): bool =nu
(true/\ (forall(rx': int)(ry': int). (((x = (rx + ry)) /\ (ry' = rx)) /\ (ry' = x)) => false) 
);
unreach_ba_4(rx:int)(ry:int)(x:int): bool =nu
(true);

