exists (s1: int) (s1': int) (rx1: int) (ry1: int) (rx1': int) (ry1': int) (s2: int) (rx2: int) (ry2: int) (rx2': int) (ry2': int) (x1: int). 
(false \/ (s1 = 0 /\ s1' = 1 /\ s2 = 0) \/ (s1 = 0 /\ s1' = 1 /\ s2 = 1) \/ (s1 = 0 /\ s1' = 1 /\ s2 = 2) \/ (s1 = 0 /\ s1' = 1 /\ s2 = 3))
 /\ 
(prodreach_p s1 rx1 ry1 s2 rx2 ry2 )
 /\ 
(((rx' = x1) /\ (ry' = ry)))
 /\ 
(unreach_pq s2 rx2 ry2  x1 )
s.t.


prodreach_p (s1:int) (rx1: int) (ry1: int) (s2:int) (rx2: int) (ry2: int) : bool =mu 
(s1' = 0 /\ s2' = 0 /\ true /\ rx1' = 0 /\ ry1' = 0 /\ true /\ rx2' = 0 /\ ry2' = 0)
 \/ 
 (s1' = 1 /\ s2' = 1 /\ (exists (x1:int) (x2:int) (rx1: int)(rx2: int)(ry1: int)(ry2: int). prodreach_p 0 rx1 ry1 0 rx2 ry2  /\ ((rx'1 = x1) /\ (ry'1 = ry1)) /\ ((rx'2 = x2) /\ (ry'2 = ry2)) /\ x1 = x2)) 
 \/ 
 (s1' = 3 /\ s2' = 3 /\ (exists (x1:int) (x2:int) (rx1: int)(rx2: int)(ry1: int)(ry2: int). prodreach_p 2 rx1 ry1 2 rx2 ry2  /\ (((x1 > rx1) /\ (rx'1 = rx1)) /\ (ry'1 = ry1)) /\ (((x2 > rx2) /\ (rx'2 = rx2)) /\ (ry'2 = ry2)) /\ x1 = x2)) 
\/ (s1' = 2 /\ (exists (x1:int) (rx1: int)(ry1: int). prodreach_p 1 rx1 ry1 s2' rx2' ry2'  /\ (((ry' = v) /\ (v > rx)) /\ (rx' = rx)))) 
\/ (s2' = 2 /\ (exists (x2:int) (rx2: int)(ry2: int). prodreach_p s1' rx1' ry1' 1 rx2 ry2  /\ (((ry' = v) /\ (v > rx)) /\ (rx' = rx)))) 
;


unreach_pq (s:int) (rx:int)(ry:int)(x:int): bool =nu
false \/ (
s = 0 /\ (forall(rx': int)(ry': int). ((x = x) /\ (x = x)) => false) 
) \/ (
s = 1 /\ (forall (v:int). (forall(rx': int)(ry': int). (((ry' = v) /\ (v > rx)) /\ (rx' = rx)) => unreach_pq 2 rx' ry' x)) 
) \/ (
s = 2 ) \/ (
s = 3 );
