exists (s1: int) (s'1: int) (rc1: int) (ry1: int) (rza1: int) (rzb1: int) (rc'1: int) (ry'1: int) (rza'1: int) (rzb'1: int) (s2: int) (rc2: int) (ry2: int) (rza2: int) (rzb2: int) (rc'2: int) (ry'2: int) (rza'2: int) (rzb'2: int) (x1: int). 
((prodreach_b1 7 rc1 ry1 rza1 rzb1 7 rc2 ry2 rza2 rzb2 )
 /\ 
(((((((x1 = 2) /\ ((rza1 + rzb1) < rc1)) /\ (ry'1 = ry1)) /\ (rc'1 = rc1)) /\ (rza'1 = rza1)) /\ (rzb'1 = rzb1)))
 /\ 
((true/\ (forall(rc': int)(ry': int)(rza': int)(rzb': int). ((((((x1 = 2) /\ ((rza2 + rzb2) < rc2)) /\ (ry' = ry2)) /\ (rc' = rc2)) /\ (rza' = rza2)) /\ (rzb' = rzb2)) => false) 
))
 /\ 
(false \/ rc1 != rc2 \/ ry1 != ry2 \/ rza1 != rza2 \/ rzb1 != rzb2))
s.t.

prodreach_b1 (s'1:int) (rc'1: int) (ry'1: int) (rza'1: int) (rzb'1: int) (s'2:int) (rc'2: int) (ry'2: int) (rza'2: int) (rzb'2: int) : bool =mu 
(s'1 = 0 /\ s'2 = 0 /\ true /\ ry'1 = 0 /\ rc'1 = 0 /\ rza'1 = 0 /\ rzb'1 = 0 /\ true /\ ry'2 = 0 /\ rc'2 = 0 /\ rza'2 = 0 /\ rzb'2 = 0)
 \/ 
(s'1 = 1 /\ s'2 = 1 /\ (exists (x1:int) (x2:int) (rc1: int)(rc2: int)(ry1: int)(ry2: int)(rza1: int)(rza2: int)(rzb1: int)(rzb2: int). prodreach_b1 0 rc1 ry1 rza1 rzb1 0 rc2 ry2 rza2 rzb2  /\ (((((x1 > 0) /\ (ry'1 = x1)) /\ (rc'1 = rc1)) /\ (rza'1 = rza1)) /\ (rzb'1 = rzb1)) /\ (((((x2 > 0) /\ (ry'2 = x2)) /\ (rc'2 = rc2)) /\ (rza'2 = rza2)) /\ (rzb'2 = rzb2)) /\ x1 = x2)) 
 \/ 
(s'1 = 1 /\ s'2 = 8 /\ (exists (x1:int) (x2:int) (rc1: int)(rc2: int)(ry1: int)(ry2: int)(rza1: int)(rza2: int)(rzb1: int)(rzb2: int). prodreach_b1 0 rc1 ry1 rza1 rzb1 7 rc2 ry2 rza2 rzb2  /\ (((((x1 > 0) /\ (ry'1 = x1)) /\ (rc'1 = rc1)) /\ (rza'1 = rza1)) /\ (rzb'1 = rzb1)) /\ ((((((x2 = 1) /\ ((rza2 + rzb2) > rc2)) /\ (ry'2 = ry2)) /\ (rc'2 = rc2)) /\ (rza'2 = rza2)) /\ (rzb'2 = rzb2)) /\ x1 = x2)) 
 \/ 
(s'1 = 2 /\ s'2 = 2 /\ (exists (x1:int) (x2:int) (rc1: int)(rc2: int)(ry1: int)(ry2: int)(rza1: int)(rza2: int)(rzb1: int)(rzb2: int). prodreach_b1 1 rc1 ry1 rza1 rzb1 1 rc2 ry2 rza2 rzb2  /\ (((((x1 = ry1) /\ (ry'1 = ry1)) /\ (rc'1 = rc1)) /\ (rza'1 = rza1)) /\ (rzb'1 = rzb1)) /\ (((((x2 = ry2) /\ (ry'2 = ry2)) /\ (rc'2 = rc2)) /\ (rza'2 = rza2)) /\ (rzb'2 = rzb2)) /\ x1 = x2)) 
 \/ 
(s'1 = 2 /\ s'2 = 3 /\ (exists (x1:int) (x2:int) (rc1: int)(rc2: int)(ry1: int)(ry2: int)(rza1: int)(rza2: int)(rzb1: int)(rzb2: int). prodreach_b1 1 rc1 ry1 rza1 rzb1 7 rc2 ry2 rza2 rzb2  /\ (((((x1 = ry1) /\ (ry'1 = ry1)) /\ (rc'1 = rc1)) /\ (rza'1 = rza1)) /\ (rzb'1 = rzb1)) /\ ((((((x2 = 2) /\ ((rza2 + rzb2) < rc2)) /\ (ry'2 = ry2)) /\ (rc'2 = rc2)) /\ (rza'2 = rza2)) /\ (rzb'2 = rzb2)) /\ x1 = x2)) 
 \/ 
(s'1 = 2 /\ s'2 = 4 /\ (exists (x1:int) (x2:int) (rc1: int)(rc2: int)(ry1: int)(ry2: int)(rza1: int)(rza2: int)(rzb1: int)(rzb2: int). prodreach_b1 1 rc1 ry1 rza1 rzb1 3 rc2 ry2 rza2 rzb2  /\ (((((x1 = ry1) /\ (ry'1 = ry1)) /\ (rc'1 = rc1)) /\ (rza'1 = rza1)) /\ (rzb'1 = rzb1)) /\ (((((x2 > rza2) /\ (rza'2 = x2)) /\ (ry'2 = ry2)) /\ (rc'2 = rc2)) /\ (rzb'2 = rzb2)) /\ x1 = x2)) 
 \/ 
(s'1 = 3 /\ s'2 = 2 /\ (exists (x1:int) (x2:int) (rc1: int)(rc2: int)(ry1: int)(ry2: int)(rza1: int)(rza2: int)(rzb1: int)(rzb2: int). prodreach_b1 7 rc1 ry1 rza1 rzb1 1 rc2 ry2 rza2 rzb2  /\ ((((((x1 = 2) /\ ((rza1 + rzb1) < rc1)) /\ (ry'1 = ry1)) /\ (rc'1 = rc1)) /\ (rza'1 = rza1)) /\ (rzb'1 = rzb1)) /\ (((((x2 = ry2) /\ (ry'2 = ry2)) /\ (rc'2 = rc2)) /\ (rza'2 = rza2)) /\ (rzb'2 = rzb2)) /\ x1 = x2)) 
 \/ 
(s'1 = 3 /\ s'2 = 3 /\ (exists (x1:int) (x2:int) (rc1: int)(rc2: int)(ry1: int)(ry2: int)(rza1: int)(rza2: int)(rzb1: int)(rzb2: int). prodreach_b1 2 rc1 ry1 rza1 rzb1 2 rc2 ry2 rza2 rzb2  /\ (((((x1 > 0) /\ (rc'1 = x1)) /\ (rza'1 = 0)) /\ (rzb'1 = 0)) /\ (ry'1 = ry1)) /\ (((((x2 > 0) /\ (rc'2 = x2)) /\ (rza'2 = 0)) /\ (rzb'2 = 0)) /\ (ry'2 = ry2)) /\ x1 = x2)) 
 \/ 
(s'1 = 3 /\ s'2 = 3 /\ (exists (x1:int) (x2:int) (rc1: int)(rc2: int)(ry1: int)(ry2: int)(rza1: int)(rza2: int)(rzb1: int)(rzb2: int). prodreach_b1 7 rc1 ry1 rza1 rzb1 7 rc2 ry2 rza2 rzb2  /\ ((((((x1 = 2) /\ ((rza1 + rzb1) < rc1)) /\ (ry'1 = ry1)) /\ (rc'1 = rc1)) /\ (rza'1 = rza1)) /\ (rzb'1 = rzb1)) /\ ((((((x2 = 2) /\ ((rza2 + rzb2) < rc2)) /\ (ry'2 = ry2)) /\ (rc'2 = rc2)) /\ (rza'2 = rza2)) /\ (rzb'2 = rzb2)) /\ x1 = x2)) 
 \/ 
(s'1 = 3 /\ s'2 = 4 /\ (exists (x1:int) (x2:int) (rc1: int)(rc2: int)(ry1: int)(ry2: int)(rza1: int)(rza2: int)(rzb1: int)(rzb2: int). prodreach_b1 7 rc1 ry1 rza1 rzb1 3 rc2 ry2 rza2 rzb2  /\ ((((((x1 = 2) /\ ((rza1 + rzb1) < rc1)) /\ (ry'1 = ry1)) /\ (rc'1 = rc1)) /\ (rza'1 = rza1)) /\ (rzb'1 = rzb1)) /\ (((((x2 > rza2) /\ (rza'2 = x2)) /\ (ry'2 = ry2)) /\ (rc'2 = rc2)) /\ (rzb'2 = rzb2)) /\ x1 = x2)) 
 \/ 
(s'1 = 3 /\ s'2 = 6 /\ (exists (x1:int) (x2:int) (rc1: int)(rc2: int)(ry1: int)(ry2: int)(rza1: int)(rza2: int)(rzb1: int)(rzb2: int). prodreach_b1 2 rc1 ry1 rza1 rzb1 5 rc2 ry2 rza2 rzb2  /\ (((((x1 > 0) /\ (rc'1 = x1)) /\ (rza'1 = 0)) /\ (rzb'1 = 0)) /\ (ry'1 = ry1)) /\ (((((x2 = 0) /\ (ry'2 = ry2)) /\ (rc'2 = rc2)) /\ (rza'2 = rza2)) /\ (rzb'2 = rzb2)) /\ x1 = x2)) 
 \/ 
(s'1 = 4 /\ s'2 = 2 /\ (exists (x1:int) (x2:int) (rc1: int)(rc2: int)(ry1: int)(ry2: int)(rza1: int)(rza2: int)(rzb1: int)(rzb2: int). prodreach_b1 3 rc1 ry1 rza1 rzb1 1 rc2 ry2 rza2 rzb2  /\ (((((x1 > rza1) /\ (rza'1 = x1)) /\ (ry'1 = ry1)) /\ (rc'1 = rc1)) /\ (rzb'1 = rzb1)) /\ (((((x2 = ry2) /\ (ry'2 = ry2)) /\ (rc'2 = rc2)) /\ (rza'2 = rza2)) /\ (rzb'2 = rzb2)) /\ x1 = x2)) 
 \/ 
(s'1 = 4 /\ s'2 = 3 /\ (exists (x1:int) (x2:int) (rc1: int)(rc2: int)(ry1: int)(ry2: int)(rza1: int)(rza2: int)(rzb1: int)(rzb2: int). prodreach_b1 3 rc1 ry1 rza1 rzb1 7 rc2 ry2 rza2 rzb2  /\ (((((x1 > rza1) /\ (rza'1 = x1)) /\ (ry'1 = ry1)) /\ (rc'1 = rc1)) /\ (rzb'1 = rzb1)) /\ ((((((x2 = 2) /\ ((rza2 + rzb2) < rc2)) /\ (ry'2 = ry2)) /\ (rc'2 = rc2)) /\ (rza'2 = rza2)) /\ (rzb'2 = rzb2)) /\ x1 = x2)) 
 \/ 
(s'1 = 4 /\ s'2 = 4 /\ (exists (x1:int) (x2:int) (rc1: int)(rc2: int)(ry1: int)(ry2: int)(rza1: int)(rza2: int)(rzb1: int)(rzb2: int). prodreach_b1 3 rc1 ry1 rza1 rzb1 3 rc2 ry2 rza2 rzb2  /\ (((((x1 > rza1) /\ (rza'1 = x1)) /\ (ry'1 = ry1)) /\ (rc'1 = rc1)) /\ (rzb'1 = rzb1)) /\ (((((x2 > rza2) /\ (rza'2 = x2)) /\ (ry'2 = ry2)) /\ (rc'2 = rc2)) /\ (rzb'2 = rzb2)) /\ x1 = x2)) 
 \/ 
(s'1 = 6 /\ s'2 = 3 /\ (exists (x1:int) (x2:int) (rc1: int)(rc2: int)(ry1: int)(ry2: int)(rza1: int)(rza2: int)(rzb1: int)(rzb2: int). prodreach_b1 5 rc1 ry1 rza1 rzb1 2 rc2 ry2 rza2 rzb2  /\ (((((x1 = 0) /\ (ry'1 = ry1)) /\ (rc'1 = rc1)) /\ (rza'1 = rza1)) /\ (rzb'1 = rzb1)) /\ (((((x2 > 0) /\ (rc'2 = x2)) /\ (rza'2 = 0)) /\ (rzb'2 = 0)) /\ (ry'2 = ry2)) /\ x1 = x2)) 
 \/ 
(s'1 = 6 /\ s'2 = 6 /\ (exists (x1:int) (x2:int) (rc1: int)(rc2: int)(ry1: int)(ry2: int)(rza1: int)(rza2: int)(rzb1: int)(rzb2: int). prodreach_b1 5 rc1 ry1 rza1 rzb1 5 rc2 ry2 rza2 rzb2  /\ (((((x1 = 0) /\ (ry'1 = ry1)) /\ (rc'1 = rc1)) /\ (rza'1 = rza1)) /\ (rzb'1 = rzb1)) /\ (((((x2 = 0) /\ (ry'2 = ry2)) /\ (rc'2 = rc2)) /\ (rza'2 = rza2)) /\ (rzb'2 = rzb2)) /\ x1 = x2)) 
 \/ 
(s'1 = 7 /\ s'2 = 7 /\ (exists (x1:int) (x2:int) (rc1: int)(rc2: int)(ry1: int)(ry2: int)(rza1: int)(rza2: int)(rzb1: int)(rzb2: int). prodreach_b1 4 rc1 ry1 rza1 rzb1 4 rc2 ry2 rza2 rzb2  /\ (((((x1 > rzb1) /\ (rzb'1 = x1)) /\ (ry'1 = ry1)) /\ (rc'1 = rc1)) /\ (rza'1 = rza1)) /\ (((((x2 > rzb2) /\ (rzb'2 = x2)) /\ (ry'2 = ry2)) /\ (rc'2 = rc2)) /\ (rza'2 = rza2)) /\ x1 = x2)) 
 \/ 
(s'1 = 8 /\ s'2 = 1 /\ (exists (x1:int) (x2:int) (rc1: int)(rc2: int)(ry1: int)(ry2: int)(rza1: int)(rza2: int)(rzb1: int)(rzb2: int). prodreach_b1 7 rc1 ry1 rza1 rzb1 0 rc2 ry2 rza2 rzb2  /\ ((((((x1 = 1) /\ ((rza1 + rzb1) > rc1)) /\ (ry'1 = ry1)) /\ (rc'1 = rc1)) /\ (rza'1 = rza1)) /\ (rzb'1 = rzb1)) /\ (((((x2 > 0) /\ (ry'2 = x2)) /\ (rc'2 = rc2)) /\ (rza'2 = rza2)) /\ (rzb'2 = rzb2)) /\ x1 = x2)) 
 \/ 
(s'1 = 8 /\ s'2 = 8 /\ (exists (x1:int) (x2:int) (rc1: int)(rc2: int)(ry1: int)(ry2: int)(rza1: int)(rza2: int)(rzb1: int)(rzb2: int). prodreach_b1 7 rc1 ry1 rza1 rzb1 7 rc2 ry2 rza2 rzb2  /\ ((((((x1 = 1) /\ ((rza1 + rzb1) > rc1)) /\ (ry'1 = ry1)) /\ (rc'1 = rc1)) /\ (rza'1 = rza1)) /\ (rzb'1 = rzb1)) /\ ((((((x2 = 1) /\ ((rza2 + rzb2) > rc2)) /\ (ry'2 = ry2)) /\ (rc'2 = rc2)) /\ (rza'2 = rza2)) /\ (rzb'2 = rzb2)) /\ x1 = x2)) 
\/ 
(s'1 = 5 /\ (exists (x1:int) (rc1: int)(ry1: int)(rza1: int)(rzb1: int). prodreach_b1 4 rc1 ry1 rza1 rzb1 s'2 rc'2 ry'2 rza'2 rzb'2  /\ (((((x1 = 0) /\ (ry'1 = ry1)) /\ (rc'1 = rc1)) /\ (rza'1 = rza1)) /\ (rzb'1 = rzb1)))) 
\/ 
(s'1 = 6 /\ (exists (x1:int) (rc1: int)(ry1: int)(rza1: int)(rzb1: int). prodreach_b1 8 rc1 ry1 rza1 rzb1 s'2 rc'2 ry'2 rza'2 rzb'2  /\ (((((x1 = 1) /\ (ry'1 = ry1)) /\ (rc'1 = rc1)) /\ (rza'1 = rza1)) /\ (rzb'1 = rzb1)))) 
\/ 
(s'2 = 5 /\ (exists (x2:int) (rc2: int)(ry2: int)(rza2: int)(rzb2: int). prodreach_b1 s'1 rc'1 ry'1 rza'1 rzb'1 4 rc2 ry2 rza2 rzb2  /\ (((((x2 = 0) /\ (ry'2 = ry2)) /\ (rc'2 = rc2)) /\ (rza'2 = rza2)) /\ (rzb'2 = rzb2)))) 
\/ 
(s'2 = 6 /\ (exists (x2:int) (rc2: int)(ry2: int)(rza2: int)(rzb2: int). prodreach_b1 s'1 rc'1 ry'1 rza'1 rzb'1 8 rc2 ry2 rza2 rzb2  /\ (((((x2 = 1) /\ (ry'2 = ry2)) /\ (rc'2 = rc2)) /\ (rza'2 = rza2)) /\ (rzb'2 = rzb2)))) 
;
