Processing figure12-yes on naive mode
----------------------------------------
Directory /Users/elaineli/Programs/gclts-checker/query-generator/../literature-examples/all_examples/figure12-yes-generated already exists.
Directory /Users/elaineli/Programs/gclts-checker/query-generator/../literature-examples/all_examples/figure12-yes-generated-gclts already exists.

Checking GCLTS eligibility...
GCLTS eligible

Results:
| Filename                       | Execution Time (s)   | Result     |
|--------------------------------|----------------------|------------|
| df.hes                         | 4.0209               | invalid    |
| det.hes                        | 0.1686               | invalid    |

Total time:4.189539

Checking implementability...
Implementable

Results:
| Filename                       | Execution Time (s)   | Result     |
|--------------------------------|----------------------|------------|
| r_scc_23_2.hes                 | 0.1929               | invalid    |
| q_nmc.hes                      | 0.1740               | invalid    |
| p_nmc.hes                      | 0.1748               | invalid    |
| q_scc_12_1.hes                 | 0.1927               | invalid    |
| r_nmc.hes                      | 0.1691               | invalid    |
| r_scc.hes                      | 0.3879               | invalid    |
| p_scc.hes                      | 0.2872               | invalid    |
| p_scc_01_0.hes                 | 0.1842               | invalid    |
| q_scc.hes                      | 1.3136               | invalid    |

Total time:3.076476
-e 


Processing figure12-yes on optimized mode
----------------------------------------
Directory /Users/elaineli/Programs/gclts-checker/query-generator/../literature-examples/all_examples/figure12-yes-generated already exists.
Directory /Users/elaineli/Programs/gclts-checker/query-generator/../literature-examples/all_examples/figure12-yes-generated-gclts already exists.

Checking GCLTS eligibility...
GCLTS eligible

Results:
| Filename                       | Execution Time (s)   | Result     |
|--------------------------------|----------------------|------------|
| df.hes                         | 1.2386               | invalid    |
| det.hes                        | 0.1710               | invalid    |

Total time:1.409636

Checking implementability...
Implementable

Results:
| Filename                       | Execution Time (s)   | Result     |
|--------------------------------|----------------------|------------|
| r_scc_23_2.hes                 | 0.1972               | invalid    |
| q_nmc.hes                      | 0.1764               | invalid    |
| p_nmc.hes                      | 0.1757               | invalid    |
| q_scc_12_1.hes                 | 0.1891               | invalid    |
| r_nmc.hes                      | 0.2711               | invalid    |
| r_scc.hes                      | 0.3909               | invalid    |
| p_scc.hes                      | 0.2882               | invalid    |
| p_scc_01_0.hes                 | 0.1849               | invalid    |
| q_scc.hes                      | 1.3061               | invalid    |

Total time:3.179723
-e 


Processing figure12-no on naive mode
----------------------------------------
Directory /Users/elaineli/Programs/gclts-checker/query-generator/../literature-examples/all_examples/figure12-no-generated already exists.
Directory /Users/elaineli/Programs/gclts-checker/query-generator/../literature-examples/all_examples/figure12-no-generated-gclts already exists.

Checking GCLTS eligibility...
GCLTS eligible

Results:
| Filename                       | Execution Time (s)   | Result     |
|--------------------------------|----------------------|------------|
| df.hes                         | 2.2452               | invalid    |
| det.hes                        | 0.1709               | invalid    |

Total time:2.416100

Checking implementability...
Non-implementable

Results:
| Filename                       | Execution Time (s)   | Result     |
|--------------------------------|----------------------|------------|
| r_scc_23_2.hes                 | 0.1969               | valid      |
| q_nmc.hes                      | 0.1765               | invalid    |
| p_nmc.hes                      | 0.1757               | invalid    |
| q_scc_12_1.hes                 | 0.1911               | invalid    |
| r_nmc.hes                      | 0.1704               | invalid    |
| r_scc.hes                      | 0.2874               | valid      |
| p_scc.hes                      | 0.1869               | invalid    |
| p_scc_01_0.hes                 | 0.1853               | invalid    |
| q_scc.hes                      | 1.3105               | invalid    |

Total time:2.880702
-e 


Processing figure12-no on optimized mode
----------------------------------------
Directory /Users/elaineli/Programs/gclts-checker/query-generator/../literature-examples/all_examples/figure12-no-generated already exists.
Directory /Users/elaineli/Programs/gclts-checker/query-generator/../literature-examples/all_examples/figure12-no-generated-gclts already exists.

Checking GCLTS eligibility...
GCLTS eligible

Results:
| Filename                       | Execution Time (s)   | Result     |
|--------------------------------|----------------------|------------|
| df.hes                         | 2.2372               | invalid    |
| det.hes                        | 0.1696               | invalid    |

Total time:2.406870

Checking implementability...
Non-implementable

Results:
| Filename                       | Execution Time (s)   | Result     |
|--------------------------------|----------------------|------------|
| r_scc_23_2.hes                 | 0.1926               | valid      |
| q_nmc.hes                      | 0.1756               | invalid    |
| p_nmc.hes                      | 0.1756               | invalid    |
| q_scc_12_1.hes                 | 0.1899               | invalid    |
| r_nmc.hes                      | 0.1698               | invalid    |
| r_scc.hes                      | 0.4971               | valid      |
| p_scc.hes                      | 0.2898               | invalid    |
| p_scc_01_0.hes                 | 0.1846               | invalid    |
| q_scc.hes                      | 1.3089               | invalid    |

Total time:3.183977
-e 


Processing two-buyer on naive mode
----------------------------------------
Directory /Users/elaineli/Programs/gclts-checker/query-generator/../literature-examples/all_examples/two-buyer-generated already exists.
Directory /Users/elaineli/Programs/gclts-checker/query-generator/../literature-examples/all_examples/two-buyer-generated-gclts already exists.

Checking GCLTS eligibility...
GCLTS eligible

Results:
| Filename                       | Execution Time (s)   | Result     |
|--------------------------------|----------------------|------------|
| df.hes                         | 0.3626               | invalid    |
| det.hes                        | 0.2126               | invalid    |

Total time:0.575219

Checking implementability...
Inconclusive

Results:
| Filename                       | Execution Time (s)   | Result     |
|--------------------------------|----------------------|------------|
| b_scc_56_5.hes                 | 0.2386               | invalid    |
| a_scc.hes                      | 151.4365             | timeout    |
| a_scc_89_8.hes                 | 0.2247               | invalid    |
| s_scc_23_2.hes                 | 0.2071               | invalid    |
| a_scc_67_6.hes                 | 0.2064               | invalid    |
| a_nmc_85.hes                   | 0.2024               | invalid    |
| b_scc.hes                      | 3.1976               | invalid    |
| b_scc_48_4.hes                 | 0.2510               | invalid    |
| a_scc_01_0.hes                 | 0.1956               | invalid    |
| s_nmc.hes                      | 0.4687               | invalid    |
| s_scc.hes                      | 1.5636               | invalid    |
| a_scc_34_2.hes                 | 0.2212               | invalid    |
| a_scc_34_3.hes                 | 0.2027               | invalid    |
| b_nmc.hes                      | 0.5543               | invalid    |
| a_scc_67_9.hes                 | 0.1737               | invalid    |
| s_scc_12_1.hes                 | 0.1989               | invalid    |
| b_scc_45_4.hes                 | 0.2582               | invalid    |
| a_nmc.hes                      | 1.2341               | invalid    |
| a_scc_89_5.hes                 | 0.1980               | invalid    |
| b_scc_56_9.hes                 | 0.2412               | invalid    |
| b_scc_56_8.hes                 | 0.2428               | invalid    |

Total time:161.717326
-e 


Processing two-buyer on optimized mode
----------------------------------------
Directory /Users/elaineli/Programs/gclts-checker/query-generator/../literature-examples/all_examples/two-buyer-generated already exists.
Directory /Users/elaineli/Programs/gclts-checker/query-generator/../literature-examples/all_examples/two-buyer-generated-gclts already exists.

Checking GCLTS eligibility...
GCLTS eligible

Results:
| Filename                       | Execution Time (s)   | Result     |
|--------------------------------|----------------------|------------|
| df.hes                         | 0.3721               | invalid    |
| det.hes                        | 0.2177               | invalid    |

Total time:0.589774

Checking implementability...
Inconclusive

Results:
| Filename                       | Execution Time (s)   | Result     |
|--------------------------------|----------------------|------------|
| b_scc_56_5.hes                 | 0.2427               | invalid    |
| a_scc.hes                      | 15.1632              | timeout    |
| a_scc_89_8.hes                 | 0.2024               | invalid    |
| s_scc_23_2.hes                 | 0.2059               | invalid    |
| a_scc_67_6.hes                 | 0.2069               | invalid    |
| a_nmc_85.hes                   | 0.2006               | invalid    |
| b_scc.hes                      | 3.5168               | invalid    |
| b_scc_48_4.hes                 | 0.2502               | invalid    |
| a_scc_01_0.hes                 | 0.1891               | invalid    |
| s_nmc.hes                      | 0.4758               | invalid    |
| s_scc.hes                      | 1.6792               | invalid    |
| a_scc_34_2.hes                 | 0.2157               | invalid    |
| a_scc_34_3.hes                 | 0.2023               | invalid    |
| b_nmc.hes                      | 0.5470               | invalid    |
| a_scc_67_9.hes                 | 0.1713               | invalid    |
| s_scc_12_1.hes                 | 0.1945               | invalid    |
| b_scc_45_4.hes                 | 0.2521               | invalid    |
| a_nmc.hes                      | 0.9170               | invalid    |
| a_scc_89_5.hes                 | 0.1963               | invalid    |
| b_scc_56_9.hes                 | 0.2403               | invalid    |
| b_scc_56_8.hes                 | 0.2366               | invalid    |

Total time:25.505785
-e 


Processing higher-lower-ultimate on naive mode
----------------------------------------
Directory /Users/elaineli/Programs/gclts-checker/query-generator/../literature-examples/all_examples/higher-lower-ultimate-generated already exists.
Directory /Users/elaineli/Programs/gclts-checker/query-generator/../literature-examples/all_examples/higher-lower-ultimate-generated-gclts already exists.

Checking GCLTS eligibility...
GCLTS eligible

Results:
| Filename                       | Execution Time (s)   | Result     |
|--------------------------------|----------------------|------------|
| df.hes                         | 2.5970               | invalid    |
| det.hes                        | 0.2875               | invalid    |

Total time:2.884541

Checking implementability...
