Processing calculator
----------------------------------------

Checking GCLTS eligibility...
GCLTS eligible

Results:
| Filename                       | Execution Time (s)   | Result     |
|--------------------------------|----------------------|------------|
| df.hes                         | 2.0694               | invalid    |
| det.hes                        | 0.2633               | invalid    |

Total time:2.332758

Checking implementability...
Binary protocol, implementable
-e 


Processing fibonacci
----------------------------------------

Checking GCLTS eligibility...
GCLTS eligible

Results:
| Filename                       | Execution Time (s)   | Result     |
|--------------------------------|----------------------|------------|
| df.hes                         | 0.2733               | invalid    |
| det.hes                        | 0.1888               | invalid    |

Total time:0.462062

Checking implementability...
Binary protocol, implementable
-e 


Processing higher-lower-original
----------------------------------------

Checking GCLTS eligibility...
GCLTS eligible

Results:
| Filename                       | Execution Time (s)   | Result     |
|--------------------------------|----------------------|------------|
| df.hes                         | 0.6359               | invalid    |
| det.hes                        | 0.4173               | invalid    |

Total time:1.053200

Checking implementability...
