Processing calculator
----------------------------------------
Directory /Users/elaineli/Programs/gclts-checker/query-generator/../literature-examples/all_examples/calculator-generated already exists.
Directory /Users/elaineli/Programs/gclts-checker/query-generator/../literature-examples/all_examples/calculator-generated-gclts already exists.

Checking GCLTS eligibility...
GCLTS eligible

Results:
| Filename                       | Execution Time (s)   | Result     |
|--------------------------------|----------------------|------------|
| df.hes                         | 3.3012               | invalid    |
| det.hes                        | 0.2554               | invalid    |

Total time:3.556573

Checking implementability...
Binary protocol, implementable
-e 


Processing fibonacci
----------------------------------------
Directory /Users/elaineli/Programs/gclts-checker/query-generator/../literature-examples/all_examples/fibonacci-generated already exists.
Directory /Users/elaineli/Programs/gclts-checker/query-generator/../literature-examples/all_examples/fibonacci-generated-gclts already exists.

Checking GCLTS eligibility...
GCLTS eligible

Results:
| Filename                       | Execution Time (s)   | Result     |
|--------------------------------|----------------------|------------|
| df.hes                         | 0.2669               | invalid    |
| det.hes                        | 0.1864               | invalid    |

Total time:0.453313

Checking implementability...
Binary protocol, implementable
-e 


Processing higher-lower-original
----------------------------------------
Directory /Users/elaineli/Programs/gclts-checker/query-generator/../literature-examples/all_examples/higher-lower-original-generated already exists.
Directory /Users/elaineli/Programs/gclts-checker/query-generator/../literature-examples/all_examples/higher-lower-original-generated-gclts already exists.

Checking GCLTS eligibility...
GCLTS eligible

Results:
| Filename                       | Execution Time (s)   | Result     |
|--------------------------------|----------------------|------------|
| df.hes                         | 0.6072               | invalid    |
| det.hes                        | 0.4176               | invalid    |

Total time:1.024868

Checking implementability...
Inconclusive

Results:
| Filename                       | Execution Time (s)   | Result     |
|--------------------------------|----------------------|------------|
| b_scc_67_8.hes                 | 0.2626               | invalid    |
| b_scc_35_3.hes                 | 0.4094               | invalid    |
| b_scc_57_6.hes                 | 0.2608               | invalid    |
| b_scc_57_5.hes                 | 0.2572               | invalid    |
| b_scc_57_4.hes                 | 0.2609               | invalid    |
| b_scc_82_8.hes                 | 0.2601               | invalid    |
| b_scc_42_8.hes                 | 0.2540               | invalid    |
| b_scc_34_3.hes                 | 0.5103               | invalid    |
| c_scc_23_8.hes                 | 0.5647               | invalid    |
| a_scc_01_0.hes                 | 0.1938               | invalid    |
| b_scc_36_3.hes                 | 0.4096               | invalid    |
| c_scc_23_5.hes                 | 0.4717               | invalid    |
| c_scc_23_4.hes                 | 1.7863               | invalid    |
| c_scc_23_6.hes                 | 0.4712               | invalid    |
| c_scc_23_7.hes                 | 0.5400               | invalid    |
| b_scc_38_3.hes                 | 0.5153               | invalid    |
| b_scc_42_5.hes                 | 0.2653               | invalid    |
| a_scc_12_1.hes                 | 0.2048               | invalid    |
| b_scc_82_5.hes                 | 0.2629               | invalid    |
| b_scc_57_8.hes                 | 0.2609               | invalid    |
| c_scc_23_2.hes                 | 0.4483               | invalid    |
| b_scc_82_4.hes                 | 0.2565               | invalid    |
| b_scc_42_4.hes                 | 0.3102               | invalid    |
| b_scc_42_6.hes                 | 0.2609               | invalid    |
| b_scc_82_6.hes                 | 0.2617               | invalid    |
| c_scc_23_0.hes                 | 30.0380              | timeout    |
| c_scc_23_1.hes                 | 30.0406              | timeout    |
| b_scc_67_6.hes                 | 0.2639               | invalid    |
| b_scc_67_4.hes                 | 0.2741               | invalid    |
| b_scc_67_5.hes                 | 0.2707               | invalid    |

Total time:70.846568
-e 


Processing http
----------------------------------------
Directory /Users/elaineli/Programs/gclts-checker/query-generator/../literature-examples/all_examples/http-generated already exists.
Directory /Users/elaineli/Programs/gclts-checker/query-generator/../literature-examples/all_examples/http-generated-gclts already exists.

Checking GCLTS eligibility...
GCLTS eligible

Results:
| Filename                       | Execution Time (s)   | Result     |
|--------------------------------|----------------------|------------|
| df.hes                         | 0.2265               | invalid    |
| det.hes                        | 0.2171               | invalid    |

Total time:0.443643

Checking implementability...
Binary protocol, implementable
-e 


Processing negotiation
----------------------------------------
Directory /Users/elaineli/Programs/gclts-checker/query-generator/../literature-examples/all_examples/negotiation-generated already exists.
Directory /Users/elaineli/Programs/gclts-checker/query-generator/../literature-examples/all_examples/negotiation-generated-gclts already exists.

Checking GCLTS eligibility...
GCLTS eligible

Results:
| Filename                       | Execution Time (s)   | Result     |
|--------------------------------|----------------------|------------|
| df.hes                         | 0.6122               | invalid    |
| det.hes                        | 0.3326               | invalid    |

Total time:0.944775

Checking implementability...
Binary protocol, implementable
-e 


Processing online-wallet
----------------------------------------
Directory /Users/elaineli/Programs/gclts-checker/query-generator/../literature-examples/all_examples/online-wallet-generated already exists.
Directory /Users/elaineli/Programs/gclts-checker/query-generator/../literature-examples/all_examples/online-wallet-generated-gclts already exists.

Checking GCLTS eligibility...
GCLTS eligible

Results:
| Filename                       | Execution Time (s)   | Result     |
|--------------------------------|----------------------|------------|
| df.hes                         | 1.6754               | invalid    |
| det.hes                        | 0.2289               | invalid    |

Total time:1.904225

Checking implementability...
Implementable

Results:
| Filename                       | Execution Time (s)   | Result     |
|--------------------------------|----------------------|------------|
| c_scc_612_6.hes                | 0.2941               | invalid    |
| c_scc_13_1.hes                 | 0.2144               | invalid    |
| a_scc_314_3.hes                | 0.2227               | invalid    |
| c_scc_910_9.hes                | 0.2628               | invalid    |
| c_scc_1213_7.hes               | 0.2453               | invalid    |
| s_scc_116_11.hes               | 0.2585               | invalid    |
| s_scc_45_4.hes                 | 0.2142               | invalid    |
| s_scc_1011_9.hes               | 16.1427              | invalid    |
| c_scc_1213_12.hes              | 0.2651               | invalid    |
| c_scc_78_12.hes                | 0.2407               | invalid    |
| c_scc_01_0.hes                 | 0.2116               | invalid    |
| s_scc_56_5.hes                 | 0.2315               | invalid    |
| a_scc_34_3.hes                 | 0.2216               | invalid    |
| c_scc_89_13.hes                | 0.1784               | invalid    |
| c_scc_67_6.hes                 | 0.2998               | invalid    |
| c_rcc_45_314.hes               | 0.5063               | invalid    |
| s_scc_1011_10.hes              | 0.2562               | invalid    |
| c_scc_78_7.hes                 | 0.2662               | invalid    |
| c_rcc_314_45.hes               | 0.4070               | invalid    |
| c_scc_89_8.hes                 | 0.2630               | invalid    |

Total time:21.202018
-e 


Processing sh
----------------------------------------
Directory /Users/elaineli/Programs/gclts-checker/query-generator/../literature-examples/all_examples/sh-generated already exists.
Directory /Users/elaineli/Programs/gclts-checker/query-generator/../literature-examples/all_examples/sh-generated-gclts already exists.

Checking GCLTS eligibility...
GCLTS eligible

Results:
| Filename                       | Execution Time (s)   | Result     |
|--------------------------------|----------------------|------------|
| df.hes                         | 1.7009               | invalid    |
| det.hes                        | 0.5270               | invalid    |

Total time:2.227870

Checking implementability...
