Initial state: (0)
Initial register assignments: rx=0, ry=0, rza=0, rzb=0
(0) s->p:x{rx'=x/\ry'=ry/\rza'=rza/\rzb'=rzb} (1)
(1) p->r:y{y=rx+2/\rx'=rx/\ry'=y/\rza'=rza/\rzb'=rzb} (2)
(2) p->q:b{b=0/\rx%2=0/\rx'=rx/\ry'=ry/\rza'=rza/\rzb'=rzb} (3)
(3) p->r:z1{rx'=rx/\ry'=ry/\rza'=z1/\rzb'=rzb} (4)
(4) q->r:z2{rx'=rx/\ry'=ry/\rza'=rza/\rzb'=z2} (5)
(5) r->p:z{z=rza-rzb/\rx'=rx/\ry'=ry/\rza'=rza/\rzb'=rzb} (6)
(2) p->q:m{m=1/\rx%2=1/\rx'=rx/\ry'=ry/\rza'=rza/\rzb'=rzb} (7)
(7) q->r:z2{rx'=rx/\ry'=ry/\rza'=rza/\rzb'=z2} (8)
(8) p->r:z1{rx'=rx/\ry'=ry/\rza'=z1/\rzb'=rzb} (9)
(9) r->p:z{z=rzb-rza/\rx'=rx/\ry'=ry/\rza'=rza/\rzb'=rzb} (10)
Final states: (6), (10)
