Initial state: (0)
Initial register assignments: rx=0, ry=0, rz1=0, rz2=0
(0) s->p:x{rx'=x/\ry'=ry/\rz1'=rz1/\rz2'=rz2} (1)
(1) p->r:y{y=rx+2/\rx'=rx/\ry'=y/\rz1'=rz1/\rz2'=rz2} (2)
(2) p->q:b{b=0/\rx%2=0/\rx'=rx/\ry'=ry/\rz1'=rz1/\rz2'=rz2} (3)
(3) p->r:z1{rx'=rx/\ry'=ry/\rz1'=z1/\rz2'=rz2} (4)
(4) q->r:z2{rx'=rx/\ry'=ry/\rz1'=rz1/\rz2'=z2} (5)
(5) r->p:z{z=rz1-rz2/\rx'=rx/\ry'=ry/\rz1'=rz1/\rz2'=rz2} (6)
(2) p->q:m{m=1/\rx%2=1/\rx'=rx/\ry'=ry/\rz1'=rz1/\rz2'=rz2} (7)
(7) q->r:z2{rx'=rx/\ry'=ry/\rz1'=rz1/\rz2'=z2} (8)
(8) p->r:z1{rx'=rx/\ry'=ry/\rz1'=z1/\rz2'=rz2} (9)
(9) r->p:z{z=rz2-rz1/\rx'=rx/\ry'=ry/\rz1'=rz1/\rz2'=rz2} (10)
Final states: (6), (10)
