Initial state: (0)
Initial register assignments: ru=0, rp=0, rus=0, rps=0
(0) p->a:reg{reg=2} (1)
(1) p->a:username{ru'=username} (2)
(2) p->a:password{rp'=password} (3)
(3) a->p:conf{conf=3} (4)
(4) p->s:done{done=0} (5)
(4) p->s:login{login=1} (6)
(6) p->s:username{rus'=username} (7)
(7) p->s:password{rps'=password} (8)
(8) s->a:username{username=rus} (9)
(9) s->a:password{password=rps} (10)
(10) a->s:succ{succ=4/\ru=rus/\rp=rps} (11)
(11) s->p:succ{succ=4} (12)
(10) a->s:fail{fail=5/\(ru!=rus\/rp!=rps)} (13)
(13) a->s:fail{fail=5} (4)
Final states: (5), (12)