// Original example with an extra role D who "encrypts" the secret number within a range 
// Non-implementable because B does not know the exact value of n 
// Reports b_scc_3x_3.hes valid violations 

Initial state: (0)
Initial register assignments: rn=0, rt=0, rx=0, rs=0
(0) a->d:n{rn'=n} (11)
(11) d->b:s{s>rn-10/\s<rn+10/\rs'=s/\rt'=0} (12)
(12) a->b:t{t>0/\rt'=t} (2)
(2) c->b:x{0<=x/\x<100/\rx'=x} (3)
(3) b->c:higher{higher=3/\rn>rx/\rt>1} (4)
(4) b->a:higher{higher=3/\rt'=rt-1} (2)
(3) b->c:won{won=1/\rn=rx} (5)
(5) b->a:lost{lost=0} (7)
(3) b->c:lower{lower=2/\rn<rx/\rt>1} (8)
(8) b->a:lower{lower=2/\rt'=rt-1} (2)
(3) b->c:lost{lost=0/\rn!=rx/\rt=1} (6)
(6) b->a:won{won=1} (7)
Final states: (7)
