Initial state: (0)
Initial register assignments: ra=0, ro=0, rb=0, rm=0
(0) c->a:id{True} (1)
(1) c->a:pw{True} (3)
(3) a->s:ok{ok=1} (4)
(4) s->c:balance{balance>=0/\rb'=balance} (5)
(5) s->c:overdraft{overdraft>=0/\ra'=rb+overdraft/\ro'=overdraft} (6)
(6) c->s:pay{pay=2} (7)
(7) c->s:amount{amount<=ra/\rm'=amount} (8)
(8) c->s:payee{True} (9)
(9) c->a:payauth{payauth=3} (10)
(10) s->c:newbalance{newbalance=rb-rm-rm/\rb'=newbalance} (11)
(11) s->c:newoverdraft{newoverdraft=ro} (6)
(6) c->s:quit{quit=4} (12)
(12) c->a:quit{quit=4} (13)
(3) a->c:fail{fail=0} (14)
Final states: (13), (14)