Initial state: (0)
Initial register assignments: rba=0, rbb=0, ri=0, rva=0, rvb=0
(0) p->r:x1{True} (1)
(1) p->r:x2{True} (2)
(2) p->r:x3{True} (3)
(3) p->r:x4{True} (4)
(4) p->r:IsAbove{IsAbove=1} (5)
(5) p->r:v1{rva'=v1} (6)
(6) r->p:Res{Res=0} (7)
(7) r->p:b1{(b1=0\/b1=1)/\rba'=b1} (8)
(8) p->r:IsAbove{IsAbove=1} (9)
(9) p->r:v2{rvb'=v2} (10)
(10) r->p:Res{Res=0} (11)
(11) r->p:b2{(b2=0\/b2=1)/\rbb'=b2} (12)
(12) p->r:BothIn{BothIn=2/\rba=1/\rbb=1} (13)
(13) p->c:BothIn{BothIn=2} (14)
(14) p->c:r1{True} (4)
(12) p->r:BothOut{BothOut=3/\rba=0/\rbb=0} (15)
(15) p->c:BothOut{BothOut=3/\rba=0/\rbb=0} (4)
(12) p->r:Intersct{Intersct=4/\((rba=1/\rbb=0)\/(rba=0/\rbb=1))} (16)
(16) p->r:y1{y1=rva} (17)
(17) p->r:Intersct{Intersct=4} (18)
(18) p->r:y2{y2=rvb} (19)
(19) r->p:Res{Res=0} (20)
(20) r->p:i{ri'=i} (21)
(21) p->c:SecOut{SecOut=5/\rbb=0} (22)
(22) p->c:r2{r2=ri} (4)
(21) p->c:SecIn{SecIn=6/\rbb=1} (23)
(23) p->c:r3{r3=ri} (24)
(24) p->c:SecIn{SecIn=6} (25)
(25) p->c:r4{r4=rvb} (4)
(4) p->r:Close{Close=7} (26)
(26) p->c:Close{Close=7} (27)
Final states: (27)
