Example                        | |P| | Impl. | SPROUT |     Time    | SESSION* |    Time    |
---------------------------------------------------------------------------------------------
Calculator                     |  2  |   Y   |
Fibonacci                      |  2  |   Y   |
HigherLower                    |  3  |   Y   |
HTTP                           |  2  |   Y   |
Negotiation                    |  2  |   Y   |
OnlineWallet                   |  3  |   Y   |
SH                             |  3  |   Y   |
Ticket                         |  2  |   Y   |
TravelAgency                   |  2  |   Y   |
TwoBuyer                       |  3  |   Y   |
DoubleBuffering                |  3  |   Y   |
OAuth                          |  3  |   Y   |
PlusMinus                      |  3  |   Y   |
RingMax                        |  7  |   Y   |
SimpleAuth                     |  2  |   Y   |
TravelAgency2                  |  2  |   Y   |
-------------------------------------------------------------------------------------------
send-validity-yes              |  4  |   Y   |
send-validity-no               |  4  |   N   |
receive-validity-yes           |  3  |   Y   |
receive-validity-no            |  3  |   N   |
symbolic-two-bidder-yes        |  3  |   Y   |
symbolic-two-bidder-no1        |  3  |   N   |
figure12-yes                   |  3  |   Y   |
figure12-no                    |  3  |   N   |
symbolic-send-validity-yes     |  4  |   Y   |
symbolic-send-validity-no      |  4  |   N   |
symbolic-receive-validity-yes  |  3  |   Y   |
symbolic-receive-validity-no   |  3  |   N   |
fwd-auth-yes                   |  3  |   Y   |
fwd-auth-no                    |  3  |   N   |
symbolic-two-bidder-no2        |  3  |   Y   |
higher-lower-ultimate          |  3  |   N   |
higher-lower-winning           |  3  |   Y   |
higher-lower-no                |  3  |   N   |
higher-lower-encrypt-yes       |  4  |   Y   |
higher-lower-encrypt-no        |  4  |   N   |
higher-lower-mixed             |  3  |   N   |