(* generated by dune *)

(** @canonical Classification.BFSB_Classifier *)
module BFSB_Classifier = Classification__BFSB_Classifier

(** @canonical Classification.Classifier *)
module Classifier = Classification__Classifier

(** @canonical Classification.DT_WFClassifier *)
module DT_WFClassifier = Classification__DT_WFClassifier

(** @canonical Classification.FNClassifier *)
module FNClassifier = Classification__FNClassifier

(** @canonical Classification.RGB_FNClassifier *)
module RGB_FNClassifier = Classification__RGB_FNClassifier

(** @canonical Classification.TB_Classifier *)
module TB_Classifier = Classification__TB_Classifier

(** @canonical Classification.WFClassifier *)
module WFClassifier = Classification__WFClassifier
