(* generated by dune *)

(** @canonical OptPCSat.Config *)
module Config = OptPCSat__Config

(** @canonical OptPCSat.LexicoNonOptChecker *)
module LexicoNonOptChecker = OptPCSat__LexicoNonOptChecker

(** @canonical OptPCSat.MaximalityChecker *)
module MaximalityChecker = OptPCSat__MaximalityChecker

(** @canonical OptPCSat.MinimalityChecker *)
module MinimalityChecker = OptPCSat__MinimalityChecker

(** @canonical OptPCSat.NonOptChecker *)
module NonOptChecker = OptPCSat__NonOptChecker

(** @canonical OptPCSat.OptimalityChecker *)
module OptimalityChecker = OptPCSat__OptimalityChecker

(** @canonical OptPCSat.Optimizer *)
module Optimizer = OptPCSat__Optimizer

(** @canonical OptPCSat.Solver *)
module Solver = OptPCSat__Solver

(** @canonical OptPCSat.TupleExtracter *)
module TupleExtracter = OptPCSat__TupleExtracter
