Initial state: (0)
Initial register assignments: rc=0, rp=0, rcp=0
(0) c->p:prop{prop=1/\rc'=rc/\rp'=rp/\rcp'=rcp} (1)
(1) c->p:initprice{rc'=initprice/\rp'=initprice/\rcp'=rcp} (2)
(2) p->c:acc{acc=3/\rc'=rc/\rp'=rp/\rcp'=rcp} (3)
(3) p->c:confprice{confprice=rp/\rc'=rc/\rp'=rp/\rcp'=rcp} (4)
(4) c->p:conf{conf=4/\rc'=rc/\rp'=rp/\rcp'=rcp} (5)
(2) p->c:counter{counter=2/\rc'=rc/\rp'=rp/\rcp'=rcp} (6)
(6) p->c:counterprice{counterprice!=rp/\rc'=rc/\rp'=rp/\rcp'=counterprice} (7)
(7) c->p:acc{acc=3/\rc'=rc/\rp'=rp/\rcp'=rcp} (8)
(8) c->p:confprice{confprice=rcp/\rc'=rc/\rp'=rp/\rcp'=rcp} (9)
(9) p->c:conf{conf=4/\rc'=rc/\rp'=rp/\rcp'=rcp} (10)
(7) c->p:counter{counter=2/\rc'=rc/\rp'=rp/\rcp'=rcp} (11)
(11) c->p:countercounter{countercounter!=rcp/\rc'=countercounter/\rp'=countercounter/\rcp'=rcp} (2)
(7) c->p:rej{rej=0/\rc'=rc/\rp'=rp/\rcp'=rcp} (12)
(2) p->c:rej{rej=0/\rc'=rc/\rp'=rp/\rcp'=rcp} (13)
Final states: (5), (10), (12), (13)