// time (sessionstar HigherLowerInfinite.scr HigherLowerInfinite A; sessionstar HigherLowerInfinite.scr HigherLowerInfinite B; sessionstar HigherLowerInfinite.scr HigherLowerInfinite C)


// 2.1s 
// Exception in thread "main" org.scribble.ext.assrt.core.type.session.AssrtSyntaxException: [assrt-core] Cannot project 
B->C{ More([])(x < n).__HigherLowerInfinite_Loop__B_C__<n>, Less([])(x > n).__HigherLowerInfinite_Loop__B_C__<n>, Correct([])(x = n).end }
 onto A: cannot merge mixed termination.

module HigherLowerInfinite;
  
type <fstar> "int" from "" as int;
//type <fstar> "string" from "" as string;

global protocol HigherLowerInfinite(role A, role B, role C)
{
  Secret(n0: int) from A to B;
  do Loop(B, C); @'B[n0]'
}

aux global protocol Loop(role B, role C) @'B[n: int = 0]'  {
    Guess(x: int) from C to B;
    choice at B {
      More() from B to C; @'x<n'
      do Loop(B,C); @'B[n]'
    } or {
      Less() from B to C; @'x>n'
      do Loop(B,C); @'B[n]'
    } or {
      Correct() from B to C; @'x=n'
    }
  }

