Initial state: (0)
Initial register assignments: ru=0, rp=0, rus=0, rps=0
(0) p->a:reg{reg=2/\ru'=ru/\rp'=rp/\rus'=rus/\rps'=rps} (1)
(1) p->a:username{ru'=username/\rp'=rp/\rus'=rus/\rps'=rps} (2)
(2) p->a:password{ru'=ru/\rp'=password/\rus'=rus/\rps'=rps} (3)
(3) a->p:conf{conf=3/\ru'=ru/\rp'=rp/\rus'=rus/\rps'=rps} (4)
(4) p->s:done{done=0/\ru'=ru/\rp'=rp/\rus'=rus/\rps'=rps} (5)
(4) p->s:login{login=1/\ru'=ru/\rp'=rp/\rus'=rus/\rps'=rps} (6)
(6) p->s:username{ru'=ru/\rp'=rp/\rus'=username/\rps'=rps} (7)
(7) p->s:password{ru'=ru/\rp'=rp/\rus'=rus/\rps'=password} (8)
(8) s->a:username{username=rus/\ru'=ru/\rp'=rp/\rus'=rus/\rps'=rps} (9)
(9) s->a:password{password=rps/\ru'=ru/\rp'=rp/\rus'=rus/\rps'=rps} (10)
(10) a->s:succ{succ=4/\ru=rus/\rp=rps/\ru'=ru/\rp'=rp/\rus'=rus/\rps'=rps} (11)
(11) s->p:succ{succ=4/\ru'=ru/\rp'=rp/\rus'=rus/\rps'=rps} (12)
(10) a->s:fail{fail=5/\(ru!=rus\/rp!=rps)/\ru'=ru/\rp'=rp/\rus'=rus/\rps'=rps} (13)
(13) a->p:fail{fail=5/\ru'=ru/\rp'=rp/\rus'=rus/\rps'=rps} (4)
Final states: (5), (12)