/* Functional correctness property: the secret number is never changed during the game */ 
/* This is expressed as: for every two st-connected states in the GCLTS, that are not between state (0) (where the secret has not been assigned yet), the value of register rn is the same */ 

/* But we need to finagle the predicate to get MuVal to accept it, so the expected result for this negated form is invalid */ 
/* Result: invalid */ 

/* Expressing this property required the monolithic streach predicate */ 

exists  (s1: int) (rc1: int) (rn1: int) (rt1: int) (rx1: int) (s2: int) (rc2: int) (rn2: int) (rt2: int) (rx2: int).
streach s1 rc1 rn1 rt1 rx1 s2 rc2 rn2 rt2 rx2 /\ s1 != 0 /\ s2 != 0 /\ rn1 != rn2
s.t.

streach (s1: int) (rc'1: int) (rn'1: int) (rt'1: int) (rx'1: int) (s2: int) (rc'2: int) (rn'2: int) (rt'2: int) (rx'2: int) : bool =mu
 false \/ (
s1 = 0  /\ s2 = 0  /\ ((0 = 0 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false)) \/ (
s1 = 0  /\ s2 = 1  /\ ((1 = 0 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 0 rc'1 rn'1 rt'1 rx'1 0 rc2 rn2 rt2 rx2  /\ (((((0 <= x) /\ (rn'2 = x)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2)) /\ (rc'2 = rc2))) 
)) \/ (
s1 = 0  /\ s2 = 2  /\ ((2 = 0 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 0 rc'1 rn'1 rt'1 rx'1 1 rc2 rn2 rt2 rx2  /\ (((((x > 0) /\ (rn'2 = rn2)) /\ (rt'2 = x)) /\ (rx2 = rx'2)) /\ (rc'2 = x))) 
 \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 0 rc'1 rn'1 rt'1 rx'1 3 rc2 rn2 rt2 rx2  /\ (((((((x = 3) /\ (rn2 > rx2)) /\ (rc2 > 0)) /\ (rc'2 = rc2)) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2))) 
 \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 0 rc'1 rn'1 rt'1 rx'1 3 rc2 rn2 rt2 rx2  /\ (((((((x = 2) /\ (rn2 < rx2)) /\ (rc2 > 0)) /\ (rc'2 = rc2)) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2))) 
)) \/ (
s1 = 0  /\ s2 = 3  /\ ((3 = 0 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 0 rc'1 rn'1 rt'1 rx'1 2 rc2 rn2 rt2 rx2  /\ (((((rx'2 = x) /\ (rc2 > 0)) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rc'2 = (rc2 - 1)))) 
)) \/ (
s1 = 0  /\ s2 = 5  /\ ((5 = 0 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 0 rc'1 rn'1 rt'1 rx'1 3 rc2 rn2 rt2 rx2  /\ ((((((x = 1) /\ (rx2 = rn2)) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2)) /\ (rc'2 = rc2))) 
)) \/ (
s1 = 0  /\ s2 = 6  /\ ((6 = 0 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 0 rc'1 rn'1 rt'1 rx'1 3 rc2 rn2 rt2 rx2  /\ (((((((x = 0) /\ (rn2 != rx2)) /\ (rc2 = 0)) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2)) /\ (rc'2 = rc2))) 
)) \/ (
s1 = 0  /\ s2 = 7  /\ ((7 = 0 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 0 rc'1 rn'1 rt'1 rx'1 5 rc2 rn2 rt2 rx2  /\ (((((x = 0) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2)) /\ (rc'2 = rc2))) 
 \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 0 rc'1 rn'1 rt'1 rx'1 6 rc2 rn2 rt2 rx2  /\ (((((x = 1) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2)) /\ (rc'2 = rc2))) 
)) \/ (
s1 = 1  /\ s2 = 0  /\ ((0 = 1 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false)) \/ (
s1 = 1  /\ s2 = 1  /\ ((1 = 1 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 1 rc'1 rn'1 rt'1 rx'1 0 rc2 rn2 rt2 rx2  /\ (((((0 <= x) /\ (rn'2 = x)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2)) /\ (rc'2 = rc2))) 
)) \/ (
s1 = 1  /\ s2 = 2  /\ ((2 = 1 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 1 rc'1 rn'1 rt'1 rx'1 1 rc2 rn2 rt2 rx2  /\ (((((x > 0) /\ (rn'2 = rn2)) /\ (rt'2 = x)) /\ (rx2 = rx'2)) /\ (rc'2 = x))) 
 \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 1 rc'1 rn'1 rt'1 rx'1 3 rc2 rn2 rt2 rx2  /\ (((((((x = 3) /\ (rn2 > rx2)) /\ (rc2 > 0)) /\ (rc'2 = rc2)) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2))) 
 \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 1 rc'1 rn'1 rt'1 rx'1 3 rc2 rn2 rt2 rx2  /\ (((((((x = 2) /\ (rn2 < rx2)) /\ (rc2 > 0)) /\ (rc'2 = rc2)) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2))) 
)) \/ (
s1 = 1  /\ s2 = 3  /\ ((3 = 1 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 1 rc'1 rn'1 rt'1 rx'1 2 rc2 rn2 rt2 rx2  /\ (((((rx'2 = x) /\ (rc2 > 0)) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rc'2 = (rc2 - 1)))) 
)) \/ (
s1 = 1  /\ s2 = 5  /\ ((5 = 1 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 1 rc'1 rn'1 rt'1 rx'1 3 rc2 rn2 rt2 rx2  /\ ((((((x = 1) /\ (rx2 = rn2)) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2)) /\ (rc'2 = rc2))) 
)) \/ (
s1 = 1  /\ s2 = 6  /\ ((6 = 1 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 1 rc'1 rn'1 rt'1 rx'1 3 rc2 rn2 rt2 rx2  /\ (((((((x = 0) /\ (rn2 != rx2)) /\ (rc2 = 0)) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2)) /\ (rc'2 = rc2))) 
)) \/ (
s1 = 1  /\ s2 = 7  /\ ((7 = 1 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 1 rc'1 rn'1 rt'1 rx'1 5 rc2 rn2 rt2 rx2  /\ (((((x = 0) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2)) /\ (rc'2 = rc2))) 
 \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 1 rc'1 rn'1 rt'1 rx'1 6 rc2 rn2 rt2 rx2  /\ (((((x = 1) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2)) /\ (rc'2 = rc2))) 
)) \/ (
s1 = 2  /\ s2 = 0  /\ ((0 = 2 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false)) \/ (
s1 = 2  /\ s2 = 1  /\ ((1 = 2 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 2 rc'1 rn'1 rt'1 rx'1 0 rc2 rn2 rt2 rx2  /\ (((((0 <= x) /\ (rn'2 = x)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2)) /\ (rc'2 = rc2))) 
)) \/ (
s1 = 2  /\ s2 = 2  /\ ((2 = 2 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 2 rc'1 rn'1 rt'1 rx'1 1 rc2 rn2 rt2 rx2  /\ (((((x > 0) /\ (rn'2 = rn2)) /\ (rt'2 = x)) /\ (rx2 = rx'2)) /\ (rc'2 = x))) 
 \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 2 rc'1 rn'1 rt'1 rx'1 3 rc2 rn2 rt2 rx2  /\ (((((((x = 3) /\ (rn2 > rx2)) /\ (rc2 > 0)) /\ (rc'2 = rc2)) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2))) 
 \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 2 rc'1 rn'1 rt'1 rx'1 3 rc2 rn2 rt2 rx2  /\ (((((((x = 2) /\ (rn2 < rx2)) /\ (rc2 > 0)) /\ (rc'2 = rc2)) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2))) 
)) \/ (
s1 = 2  /\ s2 = 3  /\ ((3 = 2 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 2 rc'1 rn'1 rt'1 rx'1 2 rc2 rn2 rt2 rx2  /\ (((((rx'2 = x) /\ (rc2 > 0)) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rc'2 = (rc2 - 1)))) 
)) \/ (
s1 = 2  /\ s2 = 5  /\ ((5 = 2 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 2 rc'1 rn'1 rt'1 rx'1 3 rc2 rn2 rt2 rx2  /\ ((((((x = 1) /\ (rx2 = rn2)) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2)) /\ (rc'2 = rc2))) 
)) \/ (
s1 = 2  /\ s2 = 6  /\ ((6 = 2 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 2 rc'1 rn'1 rt'1 rx'1 3 rc2 rn2 rt2 rx2  /\ (((((((x = 0) /\ (rn2 != rx2)) /\ (rc2 = 0)) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2)) /\ (rc'2 = rc2))) 
)) \/ (
s1 = 2  /\ s2 = 7  /\ ((7 = 2 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 2 rc'1 rn'1 rt'1 rx'1 5 rc2 rn2 rt2 rx2  /\ (((((x = 0) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2)) /\ (rc'2 = rc2))) 
 \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 2 rc'1 rn'1 rt'1 rx'1 6 rc2 rn2 rt2 rx2  /\ (((((x = 1) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2)) /\ (rc'2 = rc2))) 
)) \/ (
s1 = 3  /\ s2 = 0  /\ ((0 = 3 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false)) \/ (
s1 = 3  /\ s2 = 1  /\ ((1 = 3 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 3 rc'1 rn'1 rt'1 rx'1 0 rc2 rn2 rt2 rx2  /\ (((((0 <= x) /\ (rn'2 = x)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2)) /\ (rc'2 = rc2))) 
)) \/ (
s1 = 3  /\ s2 = 2  /\ ((2 = 3 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 3 rc'1 rn'1 rt'1 rx'1 1 rc2 rn2 rt2 rx2  /\ (((((x > 0) /\ (rn'2 = rn2)) /\ (rt'2 = x)) /\ (rx2 = rx'2)) /\ (rc'2 = x))) 
 \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 3 rc'1 rn'1 rt'1 rx'1 3 rc2 rn2 rt2 rx2  /\ (((((((x = 3) /\ (rn2 > rx2)) /\ (rc2 > 0)) /\ (rc'2 = rc2)) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2))) 
 \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 3 rc'1 rn'1 rt'1 rx'1 3 rc2 rn2 rt2 rx2  /\ (((((((x = 2) /\ (rn2 < rx2)) /\ (rc2 > 0)) /\ (rc'2 = rc2)) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2))) 
)) \/ (
s1 = 3  /\ s2 = 3  /\ ((3 = 3 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 3 rc'1 rn'1 rt'1 rx'1 2 rc2 rn2 rt2 rx2  /\ (((((rx'2 = x) /\ (rc2 > 0)) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rc'2 = (rc2 - 1)))) 
)) \/ (
s1 = 3  /\ s2 = 5  /\ ((5 = 3 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 3 rc'1 rn'1 rt'1 rx'1 3 rc2 rn2 rt2 rx2  /\ ((((((x = 1) /\ (rx2 = rn2)) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2)) /\ (rc'2 = rc2))) 
)) \/ (
s1 = 3  /\ s2 = 6  /\ ((6 = 3 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 3 rc'1 rn'1 rt'1 rx'1 3 rc2 rn2 rt2 rx2  /\ (((((((x = 0) /\ (rn2 != rx2)) /\ (rc2 = 0)) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2)) /\ (rc'2 = rc2))) 
)) \/ (
s1 = 3  /\ s2 = 7  /\ ((7 = 3 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 3 rc'1 rn'1 rt'1 rx'1 5 rc2 rn2 rt2 rx2  /\ (((((x = 0) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2)) /\ (rc'2 = rc2))) 
 \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 3 rc'1 rn'1 rt'1 rx'1 6 rc2 rn2 rt2 rx2  /\ (((((x = 1) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2)) /\ (rc'2 = rc2))) 
)) \/ (
s1 = 5  /\ s2 = 0  /\ ((0 = 5 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false)) \/ (
s1 = 5  /\ s2 = 1  /\ ((1 = 5 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 5 rc'1 rn'1 rt'1 rx'1 0 rc2 rn2 rt2 rx2  /\ (((((0 <= x) /\ (rn'2 = x)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2)) /\ (rc'2 = rc2))) 
)) \/ (
s1 = 5  /\ s2 = 2  /\ ((2 = 5 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 5 rc'1 rn'1 rt'1 rx'1 1 rc2 rn2 rt2 rx2  /\ (((((x > 0) /\ (rn'2 = rn2)) /\ (rt'2 = x)) /\ (rx2 = rx'2)) /\ (rc'2 = x))) 
 \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 5 rc'1 rn'1 rt'1 rx'1 3 rc2 rn2 rt2 rx2  /\ (((((((x = 3) /\ (rn2 > rx2)) /\ (rc2 > 0)) /\ (rc'2 = rc2)) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2))) 
 \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 5 rc'1 rn'1 rt'1 rx'1 3 rc2 rn2 rt2 rx2  /\ (((((((x = 2) /\ (rn2 < rx2)) /\ (rc2 > 0)) /\ (rc'2 = rc2)) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2))) 
)) \/ (
s1 = 5  /\ s2 = 3  /\ ((3 = 5 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 5 rc'1 rn'1 rt'1 rx'1 2 rc2 rn2 rt2 rx2  /\ (((((rx'2 = x) /\ (rc2 > 0)) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rc'2 = (rc2 - 1)))) 
)) \/ (
s1 = 5  /\ s2 = 5  /\ ((5 = 5 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 5 rc'1 rn'1 rt'1 rx'1 3 rc2 rn2 rt2 rx2  /\ ((((((x = 1) /\ (rx2 = rn2)) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2)) /\ (rc'2 = rc2))) 
)) \/ (
s1 = 5  /\ s2 = 6  /\ ((6 = 5 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 5 rc'1 rn'1 rt'1 rx'1 3 rc2 rn2 rt2 rx2  /\ (((((((x = 0) /\ (rn2 != rx2)) /\ (rc2 = 0)) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2)) /\ (rc'2 = rc2))) 
)) \/ (
s1 = 5  /\ s2 = 7  /\ ((7 = 5 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 5 rc'1 rn'1 rt'1 rx'1 5 rc2 rn2 rt2 rx2  /\ (((((x = 0) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2)) /\ (rc'2 = rc2))) 
 \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 5 rc'1 rn'1 rt'1 rx'1 6 rc2 rn2 rt2 rx2  /\ (((((x = 1) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2)) /\ (rc'2 = rc2))) 
)) \/ (
s1 = 6  /\ s2 = 0  /\ ((0 = 6 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false)) \/ (
s1 = 6  /\ s2 = 1  /\ ((1 = 6 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 6 rc'1 rn'1 rt'1 rx'1 0 rc2 rn2 rt2 rx2  /\ (((((0 <= x) /\ (rn'2 = x)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2)) /\ (rc'2 = rc2))) 
)) \/ (
s1 = 6  /\ s2 = 2  /\ ((2 = 6 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 6 rc'1 rn'1 rt'1 rx'1 1 rc2 rn2 rt2 rx2  /\ (((((x > 0) /\ (rn'2 = rn2)) /\ (rt'2 = x)) /\ (rx2 = rx'2)) /\ (rc'2 = x))) 
 \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 6 rc'1 rn'1 rt'1 rx'1 3 rc2 rn2 rt2 rx2  /\ (((((((x = 3) /\ (rn2 > rx2)) /\ (rc2 > 0)) /\ (rc'2 = rc2)) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2))) 
 \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 6 rc'1 rn'1 rt'1 rx'1 3 rc2 rn2 rt2 rx2  /\ (((((((x = 2) /\ (rn2 < rx2)) /\ (rc2 > 0)) /\ (rc'2 = rc2)) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2))) 
)) \/ (
s1 = 6  /\ s2 = 3  /\ ((3 = 6 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 6 rc'1 rn'1 rt'1 rx'1 2 rc2 rn2 rt2 rx2  /\ (((((rx'2 = x) /\ (rc2 > 0)) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rc'2 = (rc2 - 1)))) 
)) \/ (
s1 = 6  /\ s2 = 5  /\ ((5 = 6 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 6 rc'1 rn'1 rt'1 rx'1 3 rc2 rn2 rt2 rx2  /\ ((((((x = 1) /\ (rx2 = rn2)) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2)) /\ (rc'2 = rc2))) 
)) \/ (
s1 = 6  /\ s2 = 6  /\ ((6 = 6 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 6 rc'1 rn'1 rt'1 rx'1 3 rc2 rn2 rt2 rx2  /\ (((((((x = 0) /\ (rn2 != rx2)) /\ (rc2 = 0)) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2)) /\ (rc'2 = rc2))) 
)) \/ (
s1 = 6  /\ s2 = 7  /\ ((7 = 6 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 6 rc'1 rn'1 rt'1 rx'1 5 rc2 rn2 rt2 rx2  /\ (((((x = 0) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2)) /\ (rc'2 = rc2))) 
 \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 6 rc'1 rn'1 rt'1 rx'1 6 rc2 rn2 rt2 rx2  /\ (((((x = 1) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2)) /\ (rc'2 = rc2))) 
)) \/ (
s1 = 7  /\ s2 = 0  /\ ((0 = 7 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false)) \/ (
s1 = 7  /\ s2 = 1  /\ ((1 = 7 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 7 rc'1 rn'1 rt'1 rx'1 0 rc2 rn2 rt2 rx2  /\ (((((0 <= x) /\ (rn'2 = x)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2)) /\ (rc'2 = rc2))) 
)) \/ (
s1 = 7  /\ s2 = 2  /\ ((2 = 7 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 7 rc'1 rn'1 rt'1 rx'1 1 rc2 rn2 rt2 rx2  /\ (((((x > 0) /\ (rn'2 = rn2)) /\ (rt'2 = x)) /\ (rx2 = rx'2)) /\ (rc'2 = x))) 
 \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 7 rc'1 rn'1 rt'1 rx'1 3 rc2 rn2 rt2 rx2  /\ (((((((x = 3) /\ (rn2 > rx2)) /\ (rc2 > 0)) /\ (rc'2 = rc2)) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2))) 
 \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 7 rc'1 rn'1 rt'1 rx'1 3 rc2 rn2 rt2 rx2  /\ (((((((x = 2) /\ (rn2 < rx2)) /\ (rc2 > 0)) /\ (rc'2 = rc2)) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2))) 
)) \/ (
s1 = 7  /\ s2 = 3  /\ ((3 = 7 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 7 rc'1 rn'1 rt'1 rx'1 2 rc2 rn2 rt2 rx2  /\ (((((rx'2 = x) /\ (rc2 > 0)) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rc'2 = (rc2 - 1)))) 
)) \/ (
s1 = 7  /\ s2 = 5  /\ ((5 = 7 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 7 rc'1 rn'1 rt'1 rx'1 3 rc2 rn2 rt2 rx2  /\ ((((((x = 1) /\ (rx2 = rn2)) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2)) /\ (rc'2 = rc2))) 
)) \/ (
s1 = 7  /\ s2 = 6  /\ ((6 = 7 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 7 rc'1 rn'1 rt'1 rx'1 3 rc2 rn2 rt2 rx2  /\ (((((((x = 0) /\ (rn2 != rx2)) /\ (rc2 = 0)) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2)) /\ (rc'2 = rc2))) 
)) \/ (
s1 = 7  /\ s2 = 7  /\ ((7 = 7 /\ true /\ rc'1 = rc'2 /\ rn'1 = rn'2 /\ rt'1 = rt'2 /\ rx'1 = rx'2)\/ false \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 7 rc'1 rn'1 rt'1 rx'1 5 rc2 rn2 rt2 rx2  /\ (((((x = 0) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2)) /\ (rc'2 = rc2))) 
 \/ 
(exists (x:int) (rc2: int)(rn2: int)(rt2: int)(rx2: int). streach 7 rc'1 rn'1 rt'1 rx'1 6 rc2 rn2 rt2 rx2  /\ (((((x = 1) /\ (rn'2 = rn2)) /\ (rt'2 = rt2)) /\ (rx'2 = rx2)) /\ (rc'2 = rc2))) 
));
