Initial state: (0)
Initial register assignments: lzero=-1, hzero=-1, lone=-1, hone=-1, ltwo=-1, htwo=-1, idzero=0, idone=0, idtwo=0
(0) p0->p1:x{idone'>0/\idzero'!=idone/\idzero'!=idtwo/\idone'!=idzero/\idone'!=idtwo/\idtwo'!=idzero/\idtwo'!=idone/\hone'=hone/\lone'=lone/\hzero'=hzero/\lzero'=lzero/\htwo'=htwo/\ltwo'=ltwo} (5)
(1) p1->p2:x{idtwo'>0/\idzero'!=idone/\idzero'!=idtwo/\idone'!=idzero/\idone'!=idtwo/\idtwo'!=idzero/\idtwo'!=idone/\htwo'=htwo/\ltwo'=ltwo/\hzero'=hzero/\lzero'=lzero/\hone'=hone/\lone'=lone} (5)
(2) p2->p0:x{idzero'>0/\idzero'!=idone/\idzero'!=idtwo/\idone'!=idzero/\idone'!=idtwo/\idtwo'!=idzero/\idtwo'!=idone/\hzero'=hzero/\lzero'=lzero/\hone'=hone/\lone'=lone/\htwo'=htwo/\ltwo'=ltwo} (5)
(4) p0->p1:idzero{hzero'=idzero/\hzero<idzero/\idone>idzero/\hone'=idone/\lzero'=lzero/\lone'=lone/\htwo'=htwo/\ltwo'=ltwo} (5)
(4) p0->p1:hzero{hzero>hone/\hzero<idone/\hone'=idone/\lone'=lone/\hzero'=hzero/\lzero'=lzero/\htwo'=htwo/\ltwo'=ltwo} (5)
(4) p0->p1:hzero{hzero>hone/\hzero>idone/\hone'=hzero/\lone'=lone/\hzero'=hzero/\lzero'=lzero/\htwo'=htwo/\ltwo'=ltwo} (5)
(4) p0->p1:hzero{hzero=hone/\hone'=hone/\lone'=hzero/\hzero'=hzero/\lzero'=lzero/\htwo'=htwo/\ltwo'=ltwo} (8)
(5) p1->p2:hone{hone>htwo/\hone<idtwo/\htwo'=idtwo/\ltwo'=ltwo/\hzero'=hzero/\lzero'=lzero/\hone'=hone/\lone'=lone} (6)
(5) p1->p2:hone{hone>htwo/\hone>idtwo/\htwo'=hone/\ltwo'=ltwo/\hzero'=hzero/\lzero'=lzero/\hone'=hone/\lone'=lone} (6)
(5) p1->p2:hone{hone=htwo/\htwo'=htwo/\ltwo'=hone/\hzero'=hzero/\lzero'=lzero/\hone'=hone/\lone'=lone} (9)
(6) p2->p0:htwo{htwo>hzero/\htwo<idzero/\hzero'=idzero/\lzero'=lzero/\hone'=hone/\lone'=lone/\htwo'=htwo/\ltwo'=ltwo} (4)
(6) p2->p0:htwo{htwo>hzero/\htwo>idzero/\hzero'=htwo/\lzero'=lzero/\hone'=hone/\lone'=lone/\htwo'=htwo/\ltwo'=ltwo} (4)
(6) p2->p0:htwo{htwo=hzero/\hzero'=hzero/\lzero'=htwo/\hone'=hone/\lone'=lone/\htwo'=htwo/\ltwo'=ltwo} (7)
(7) p0->p1:hzero{hzero=hone/\lone=-1/\lone'=hzero/\hone'=hone/\hzero'=hzero/\lzero'=lzero/\htwo'=htwo/\ltwo'=ltwo} (8)
(7) p0->p1:hzero{hzero=hone/\lone!=-1/\hzero'=hzero/\lzero'=lzero/\hone'=hone/\lone'=lone/\htwo'=htwo/\ltwo'=ltwo} (10)
(8) p1->p2:hone{hone=htwo/\ltwo=-1/\ltwo'=hone/\htwo'=htwo/\hzero'=hzero/\lzero'=lzero/\hone'=hone/\lone'=lone} (9)
(8) p1->p2:hone{hone=htwo/\ltwo!=-1/\hzero'=hzero/\lzero'=lzero/\hone'=hone/\lone'=lone/\htwo'=htwo/\ltwo'=ltwo} (10)
(9) p2->p0:htwo{htwo=hzero/\lzero=-1/\lzero'=htwo/\hzero'=hzero/\hone'=hone/\lone'=lone/\htwo'=htwo/\ltwo'=ltwo} (7)
(9) p2->p0:htwo{htwo=hzero/\lzero!=-1/\hzero'=hzero/\lzero'=lzero/\hone'=hone/\lone'=lone/\htwo'=htwo/\ltwo'=ltwo} (10)
Final states: (10)
