Initial state: (0)
Initial register assignments: leader_0=-1, highest_0=-1, leader_1=-1, highest_1=-1, leader_2=-1, highest_2=-1
(0) p0->p1:x{id_1'>0/\id_0'!=id_1/\id_0'!=id_2/\id_1'!=id_0/\id_1'!=id_2/\id_2'!=id_0/\id_2'!=id_1/\highest_1'=highest_1/\leader_1'=leader_1/\highest_0'=highest_0/\leader_0'=leader_0/\highest_2'=highest_2/\leader_2'=leader_2} (5)
(1) p1->p2:x{id_2'>0/\id_0'!=id_1/\id_0'!=id_2/\id_1'!=id_0/\id_1'!=id_2/\id_2'!=id_0/\id_2'!=id_1/\highest_2'=highest_2/\leader_2'=leader_2/\highest_0'=highest_0/\leader_0'=leader_0/\highest_1'=highest_1/\leader_1'=leader_1} (5)
(2) p2->p0:x{id_0'>0/\id_0'!=id_1/\id_0'!=id_2/\id_1'!=id_0/\id_1'!=id_2/\id_2'!=id_0/\id_2'!=id_1/\highest_0'=highest_0/\leader_0'=leader_0/\highest_1'=highest_1/\leader_1'=leader_1/\highest_2'=highest_2/\leader_2'=leader_2} (5)
(4) p0->p1:id_0{highest_0'=id_0/\highest_0<id_0/\id_1>id_0/\highest_1'=id_1/\leader_0'=leader_0/\leader_1'=leader_1/\highest_2'=highest_2/\leader_2'=leader_2} (5)
(4) p0->p1:highest_0{highest_0>highest_1/\highest_0<id_1/\highest_1'=id_1/\leader_1'=leader_1/\highest_0'=highest_0/\leader_0'=leader_0/\highest_2'=highest_2/\leader_2'=leader_2} (5)
(4) p0->p1:highest_0{highest_0>highest_1/\highest_0>id_1/\highest_1'=highest_0/\leader_1'=leader_1/\highest_0'=highest_0/\leader_0'=leader_0/\highest_2'=highest_2/\leader_2'=leader_2} (5)
(4) p0->p1:highest_0{highest_0=highest_1/\highest_1'=highest_1/\leader_1'=highest_0/\highest_0'=highest_0/\leader_0'=leader_0/\highest_2'=highest_2/\leader_2'=leader_2} (8)
(5) p1->p2:highest_1{highest_1>highest_2/\highest_1<id_2/\highest_2'=id_2/\leader_2'=leader_2/\highest_0'=highest_0/\leader_0'=leader_0/\highest_1'=highest_1/\leader_1'=leader_1} (6)
(5) p1->p2:highest_1{highest_1>highest_2/\highest_1>id_2/\highest_2'=highest_1/\leader_2'=leader_2/\highest_0'=highest_0/\leader_0'=leader_0/\highest_1'=highest_1/\leader_1'=leader_1} (6)
(5) p1->p2:highest_1{highest_1=highest_2/\highest_2'=highest_2/\leader_2'=highest_1/\highest_0'=highest_0/\leader_0'=leader_0/\highest_1'=highest_1/\leader_1'=leader_1} (9)
(6) p2->p0:highest_2{highest_2>highest_0/\highest_2<id_0/\highest_0'=id_0/\leader_0'=leader_0/\highest_1'=highest_1/\leader_1'=leader_1/\highest_2'=highest_2/\leader_2'=leader_2} (4)
(6) p2->p0:highest_2{highest_2>highest_0/\highest_2>id_0/\highest_0'=highest_2/\leader_0'=leader_0/\highest_1'=highest_1/\leader_1'=leader_1/\highest_2'=highest_2/\leader_2'=leader_2} (4)
(6) p2->p0:highest_2{highest_2=highest_0/\highest_0'=highest_0/\leader_0'=highest_2/\highest_1'=highest_1/\leader_1'=leader_1/\highest_2'=highest_2/\leader_2'=leader_2} (7)
(7) p0->p1:highest_0{highest_0=highest_1/\leader_1=-1/\leader_1'=highest_0/\highest_1'=highest_1/\highest_0'=highest_0/\leader_0'=leader_0/\highest_2'=highest_2/\leader_2'=leader_2} (8)
(7) p0->p1:highest_0{highest_0=highest_1/\leader_1!=-1/\highest_0'=highest_0/\leader_0'=leader_0/\highest_1'=highest_1/\leader_1'=leader_1/\highest_2'=highest_2/\leader_2'=leader_2} (10)
(8) p1->p2:highest_1{highest_1=highest_2/\leader_2=-1/\leader_2'=highest_1/\highest_2'=highest_2/\highest_0'=highest_0/\leader_0'=leader_0/\highest_1'=highest_1/\leader_1'=leader_1} (9)
(8) p1->p2:highest_1{highest_1=highest_2/\leader_2!=-1/\highest_0'=highest_0/\leader_0'=leader_0/\highest_1'=highest_1/\leader_1'=leader_1/\highest_2'=highest_2/\leader_2'=leader_2} (10)
(9) p2->p0:highest_2{highest_2=highest_0/\leader_0=-1/\leader_0'=highest_2/\highest_0'=highest_0/\highest_1'=highest_1/\leader_1'=leader_1/\highest_2'=highest_2/\leader_2'=leader_2} (7)
(9) p2->p0:highest_2{highest_2=highest_0/\leader_0!=-1/\highest_0'=highest_0/\leader_0'=leader_0/\highest_1'=highest_1/\leader_1'=leader_1/\highest_2'=highest_2/\leader_2'=leader_2} (10)
Final states: (10)
