Initial state: (0)
Initial register assignments: ia = -1, ib = -1, ic = -1, la = -1, lb = -1, lc = -1, ha = -1, hb = -1, hc = -1
(0) init->p0:x{x > 0 /\ ia' = x /\ ha' = ha /\ hb' = hb /\ hc' = hc /\ ib' = ib /\ ic' = ic /\ la' = la /\ lb' = lb /\ lc' = lc} (1)
(1) init->p1:x{x > 0 /\ ib' = x /\ x != ia /\ ha' = ha /\ hb' = hb /\ hc' = hc /\ ia' = ia /\ ic' = ic /\ la' = la /\ lb' = lb /\ lc' = lc} (2)
(2) init->p2:x{x > 0 /\ ic' = x /\ x != ia /\ x != ib /\ ha' = ha /\ hb' = hb /\ hc' = hc /\ ia' = ia /\ ib' = ib /\ la' = la /\ lb' = lb /\ lc' = lc} (3)
(3) init->p0:x{x = 0 /\ ha' = ha /\ hb' = hb /\ hc' = hc /\ ia' = ia /\ ib' = ib /\ ic' = ic /\ la' = la /\ lb' = lb /\ lc' = lc} (4)
(4) p0->p1:x{x = ia /\ ha' = ia /\ ((hb <= ia /\ ib <= ia /\ hb' = ia) \/ (hb <= ib /\ ib >= ia /\ hb' = ib) \/ (hb >= ia /\ ib <= hb /\ hb' = hb)) /\ hc' = hc /\ ia' = ia /\ ib' = ib /\ ic' = ic /\ la' = la /\ lb' = lb /\ lc' = lc} (8)
(3) init->p1:x{x = 0 /\ ha' = ha /\ hb' = hb /\ hc' = hc /\ ia' = ia /\ ib' = ib /\ ic' = ic /\ la' = la /\ lb' = lb /\ lc' = lc} (5)
(5) p1->p2:x{x = ib /\ hb' = ib /\ ((hc <= ib /\ ic <= ib /\ hc' = ib) \/ (hc <= ic /\ ic >= ib /\ hc' = ic) \/ (hc >= ib /\ ic <= hc /\ hc' = hc)) /\ ha' = ha /\ ia' = ia /\ ib' = ib /\ ic' = ic /\ la' = la /\ lb' = lb /\ lc' = lc} (9)
(3) init->p2:x{x = 0 /\ ha' = ha /\ hb' = hb /\ hc' = hc /\ ia' = ia /\ ib' = ib /\ ic' = ic /\ la' = la /\ lb' = lb /\ lc' = lc} (6)
(6) p2->p0:x{x = ic /\ hc' = ic /\ ((ha <= ic /\ ia <= ic /\ ha' = ic) \/ (ha <= ia /\ ia >= ic /\ ha' = ia) \/ (ha >= ic /\ ia <= ha /\ ha' = ha)) /\ hb' = hb /\ ia' = ia /\ ib' = ib /\ ic' = ic /\ la' = la /\ lb' = lb /\ lc' = lc} (7)
(7) p0->p1:x{x = ha /\ ia != ha /\ ((hb <= ha /\ ib <= ha /\ hb' = ha) \/ (hb <= ib /\ ib >= ha /\ hb' = ib) \/ (hb >= ha /\ ib <= hb /\ hb' = hb)) /\ ha' = ha /\ hc' = hc /\ ia' = ia /\ ib' = ib /\ ic' = ic /\ la' = la /\ lb' = lb /\ lc' = lc} (8)
(7) p0->p1:x{x = 0 - ha /\ ia = ha /\ la' = ha /\ ha' = ha /\ hb' = hb /\ hc' = hc /\ ia' = ia /\ ib' = ib /\ ic' = ic /\ lb' = lb /\ lc' = lc} (11)
(8) p1->p2:x{x = hb /\ ib != hb /\ ((hc <= hb /\ ic <= hb /\ hc' = hb) \/ (hc <= ic /\ ic >= hb /\ hc' = ic) \/ (hc >= hb /\ ic <= hc /\ hc' = hc)) /\ ha' = ha /\ hb' = hb /\ ia' = ia /\ ib' = ib /\ ic' = ic /\ la' = la /\ lb' = lb /\ lc' = lc} (9)
(8) p1->p2:x{x = 0 - hb /\ ib = hb /\ lb' = hb /\ ha' = ha /\ hb' = hb /\ hc' = hc /\ ia' = ia /\ ib' = ib /\ ic' = ic /\ la' = la /\ lc' = lc} (12)
(9) p2->p0:x{x = hc /\ ic != hc /\ ((ha <= hc /\ ia <= hc /\ ha' = hc) \/ (ha <= ia /\ ia >= hc /\ ha' = ia) \/ (ha >= hc /\ ia <= ha /\ ha' = ha)) /\ hb' = hb /\ hc' = hc /\ ia' = ia /\ ib' = ib /\ ic' = ic /\ la' = la /\ lb' = lb /\ lc' = lc} (7)
(9) p2->p0:x{x = 0 - hc /\ ic = hc /\ lc' = hc /\ ha' = ha /\ hb' = hb /\ hc' = hc /\ ia' = ia /\ ib' = ib /\ ic' = ic /\ la' = la /\ lb' = lb} (10)
(10) p0->p1:x{x = 0 - ha /\ la != ha /\ la' = ha /\ ha' = ha /\ hb' = hb /\ hc' = hc /\ ia' = ia /\ ib' = ib /\ ic' = ic /\ lb' = lb /\ lc' = lc} (11)
(10) p0->null:x{x = 0 - ha /\ la = ha /\ ha' = ha /\ hb' = hb /\ hc' = hc /\ ia' = ia /\ ib' = ib /\ ic' = ic /\ la' = la /\ lb' = lb /\ lc' = lc} (13)
(11) p1->p2:x{x = 0 - hb /\ lb != hb /\ lb' = hb /\ ha' = ha /\ hb' = hb /\ hc' = hc /\ ia' = ia /\ ib' = ib /\ ic' = ic /\ la' = la /\ lc' = lc} (12)
(11) p1->null:x{x = 0 - hb /\ lb = hb /\ ha' = ha /\ hb' = hb /\ hc' = hc /\ ia' = ia /\ ib' = ib /\ ic' = ic /\ la' = la /\ lb' = lb /\ lc' = lc} (13)
(12) p2->p0:x{x = 0 - hc /\ lc != hc /\ lc' = hc /\ ha' = ha /\ hb' = hb /\ hc' = hc /\ ia' = ia /\ ib' = ib /\ ic' = ic /\ la' = la /\ lb' = lb} (10)
(12) p2->null:x{x = 0 - hc /\ lc = hc /\ ha' = ha /\ hb' = hb /\ hc' = hc /\ ia' = ia /\ ib' = ib /\ ic' = ic /\ la' = la /\ lb' = lb /\ lc' = lc} (13)
Final states: (13)
