Initial state: (0)
Initial register assignments: price = 0, bzero = 0, bone = 0, btwo = 0
(0) s->b0:x{bzero' > 0 /\ bone' = bone /\ btwo' = btwo /\ price' = price} (1)
(1) s->b1:x{bone' > 0 /\ btwo' = btwo /\ bzero' = bzero /\ price' = price} (2)
(2) s->b2:x{btwo' > 0 /\ bone' = bone /\ bzero' = bzero /\ price' = price} (3)
(3) b0->s:x{price' > 0 /\ bone' = bone /\ btwo' = btwo /\ bzero' = bzero} (4)
(4) s->b0:price{bone' = bone /\ btwo' = btwo /\ bzero' = bzero /\ price' = price} (5)
(5) b0->s:x{x = -1 /\ price <= bzero /\ bone' = bone /\ btwo' = btwo /\ bzero' = bzero /\ price' = price} (10)
(5) b0->s:x{x = -2 /\ price > bzero /\ bone' = bone /\ btwo' = btwo /\ bzero' = bzero /\ price' = price} (6)
(6) s->b1:price{bone' = bone /\ btwo' = btwo /\ bzero' = bzero /\ price' = price} (7)
(7) b1->s:x{x = -1 /\ price <= bone /\ bone' = bone /\ btwo' = btwo /\ bzero' = bzero /\ price' = price} (10)
(7) b1->s:x{x = -2 /\ price > bone /\ bone' = bone /\ btwo' = btwo /\ bzero' = bzero /\ price' = price} (8)
(8) s->b2:price{bone' = bone /\ btwo' = btwo /\ bzero' = bzero /\ price' = price} (9)
(9) b2->s:x{x = -1 /\ price <= btwo /\ bone' = bone /\ btwo' = btwo /\ bzero' = bzero /\ price' = price} (10)
(9) b2->s:x{x = -2 /\ price > 1 /\ price' = price - 1 /\ bone' = bone /\ btwo' = btwo /\ bzero' = bzero} (4)
(9) b2->s:x{x = -2 /\ price <= 1 /\ price' = 0 /\ bone' = bone /\ btwo' = btwo /\ bzero' = bzero} (10)
(10) s->b0:x{x = -3 /\ bone' = bone /\ btwo' = btwo /\ bzero' = bzero /\ price' = price} (11)
(11) s->b1:x{x = -3 /\ bone' = bone /\ btwo' = btwo /\ bzero' = bzero /\ price' = price} (12)
(12) s->b2:x{x = -3 /\ bone' = bone /\ btwo' = btwo /\ bzero' = bzero /\ price' = price} (13)
Final states: (13)
