Initial state: (0)
Initial register assignments: price = 0, ba = 0, bb = 0, bc = 0
(0) i->b0:x{x > 0 /\ ba' = x /\ bb' = bb /\ bc' = bc /\ price' = price} (1)
(1) i->b1:x{x > 0 /\ bb' = x /\ ba' = ba /\ bc' = bc /\ price' = price} (2)
(2) i->b2:x{x > 0 /\ bc' = x /\ ba' = ba /\ bb' = bb /\ price' = price} (3)
(3) i->s:x{x > 0 /\ price' = x /\ ba' = ba /\ bb' = bb /\ bc' = bc} (4)
(4) s->b0:x{x = price /\ price > 0 /\ ba' = ba /\ bb' = bb /\ bc' = bc /\ price' = price} (5)
(4) s->b0:x{x = -3 /\ price <= 0 /\ ba' = ba /\ bb' = bb /\ bc' = bc /\ price' = price} (11)
(5) b0->s:x{x = -1 /\ price <= ba /\ ba' = ba /\ bb' = bb /\ bc' = bc /\ price' = price} (10)
(5) b0->s:x{x = -2 /\ price > ba /\ ba' = ba /\ bb' = bb /\ bc' = bc /\ price' = price} (6)
(6) s->b1:x{x = price /\ ba' = ba /\ bb' = bb /\ bc' = bc /\ price' = price} (7)
(7) b1->s:x{x = -1 /\ price <= bb /\ ba' = ba /\ bb' = bb /\ bc' = bc /\ price' = price} (10)
(7) b1->s:x{x = -2 /\ price > bb /\ ba' = ba /\ bb' = bb /\ bc' = bc /\ price' = price} (8)
(8) s->b2:x{x = price /\ ba' = ba /\ bb' = bb /\ bc' = bc /\ price' = price} (9)
(9) b2->s:x{x = -1 /\ price <= bc /\ ba' = ba /\ bb' = bb /\ bc' = bc /\ price' = price} (10)
(9) b2->s:x{x = -2 /\ price' = price - 1 /\ ba' = ba /\ bb' = bb /\ bc' = bc} (4)
(10) s->b0:x{x = -3 /\ ba' = ba /\ bb' = bb /\ bc' = bc /\ price' = price} (11)
(11) s->b1:x{x = -3 /\ ba' = ba /\ bb' = bb /\ bc' = bc /\ price' = price} (12)
(12) s->b2:x{x = -3 /\ ba' = ba /\ bb' = bb /\ bc' = bc /\ price' = price} (13)
Final states: (13)
