Initial state: (0)
Initial register assignments: ru=0, rp=0, rus=0, rps=0
(0) p->a:m{m=2/\ru'=ru/\rp'=rp/\rus'=rus/\rps'=rps} (1)
(1) p->a:username{ru'=username/\rp'=rp/\rus'=rus/\rps'=rps} (2)
(2) p->a:password{ru'=ru/\rp'=password/\rus'=rus/\rps'=rps} (3)
(3) a->p:password{ru'=ru/\rp'=password/\rus'=rus/\rps'=rps} (4)
(4) p->s:m{m=0/\ru'=ru/\rp'=rp/\rus'=rus/\rps'=rps} (5)
(4) p->s:m{m=1/\ru'=ru/\rp'=rp/\rus'=rus/\rps'=rps} (6)
(6) p->s:username{ru'=ru/\rp'=rp/\rus'=username/\rps'=rps} (7)
(7) p->s:password{ru'=ru/\rp'=rp/\rus'=rus/\rps'=password} (8)
(8) s->a:username{username=rus/\ru'=ru/\rp'=rp/\rus'=rus/\rps'=rps} (9)
(9) s->a:password{password=rps/\ru'=ru/\rp'=rp/\rus'=rus/\rps'=rps} (10)
(10) a->s:m{m=4/\ru=rus/\rp=rps/\ru'=ru/\rp'=rp/\rus'=rus/\rps'=rps} (11)
(11) a->s:m{m=4/\ru'=ru/\rp'=rp/\rus'=rus/\rps'=rps} (12)
(10) a->s:m{m=5/\(ru<rus\/ru>rus)/\(rp<rps\/rp>rps)/\ru'=ru/\rp'=rp/\rus'=rus/\rps'=rps} (13)
(13) a->s:m{m=5/\ru'=ru/\rp'=rp/\rus'=rus/\rps'=rps} (4)
Final states: (5), (12)