Initial state: (0)
Initial register assignments: rq=0, r1c=4, r2c=4, r3c=4, r1i=1, r2i=1, r3i=1, rm=3
(0) c->s:title{rq'=rq/\r1c'=r1c/\r2c'=r2c/\r3c'=r3c/\r1i'=r1i/\r2i'=r2i/\r3i'=r3i/\rm'=rm} (1)
(1) c->s:quote{quote<100/\rq'=quote/\r1c'=r1c/\r2c'=r2c/\r3c'=r3c/\r1i'=r1i/\r2i'=r2i/\r3i'=r3i/\rm'=rm} (2)
(2) c->f1:quote{quote=rq/\r1i=1/\rq'=rq/\r1c'=r1c/\r2c'=r2c/\r3c'=r3c/\r1i'=r1i/\r2i'=r2i/\r3i'=r3i/\rm'=rm} (3)
(3) c->f1:num{num=rm/\rq'=rq/\r1c'=r1c/\r2c'=r2c/\r3c'=r3c/\r1i'=r1i/\r2i'=r2i/\r3i'=r3i/\rm'=rm} (4)
(4) f1->c:m{m=0/\rq/rm>30/\rq'=rq/\r1c'=r1c/\r2c'=r2c/\r3c'=r3c/\r1i'=0/\r2i'=r2i/\r3i'=r3i/\rm'=rm-1} (2)
(4) f1->c:m{m=1/\(rq/rm<30\/rq/rm=30)/\rq'=rq/\r1c'=rm/\r2c'=r2c/\r3c'=r3c/\r1i'=r1i/\r2i'=r2i/\r3i'=r3i/\rm'=rm} (2)
(2) c->f2:quote{quote=rq/\r1i=1/\rq'=rq/\r1c'=r1c/\r2c'=r2c/\r3c'=r3c/\r1i'=r1i/\r2i'=r2i/\r3i'=r3i/\rm'=rm} (5)
(5) c->f2:num{num=rm/\rq'=rq/\r1c'=r1c/\r2c'=r2c/\r3c'=r3c/\r1i'=r1i/\r2i'=r2i/\r3i'=r3i/\rm'=rm} (6)
(6) f2->c:m{m=0/\rq/rm>20/\rq'=rq/\r1c'=r1c/\r2c'=r2c/\r3c'=r3c/\r1i'=r1i/\r2i'=0/\r3i'=r3i/\rm'=rm-1} (2)
(6) f2->c:m{m=1/\(rq/rm<20\/rq/rm=20)/\rq'=rq/\r1c'=r1c/\r2c'=rm/\r3c'=r3c/\r1i'=r1i/\r2i'=r2i/\r3i'=r3i/\rm'=rm} (2)
(2) c->f3:quote{quote=rq/\r1i=1/\rq'=rq/\r1c'=r1c/\r2c'=r2c/\r3c'=r3c/\r1i'=r1i/\r2i'=r2i/\r3i'=r3i/\rm'=rm} (7)
(7) c->f3:num{num=rm/\rq'=rq/\r1c'=r1c/\r2c'=r2c/\r3c'=r3c/\r1i'=r1i/\r2i'=r2i/\r3i'=r3i/\rm'=rm} (8)
(8) f3->c:m{m=0/\rq/rm>40/\rq'=rq/\r1c'=r1c/\r2c'=r2c/\r3c'=r3c/\r1i'=r1i/\r2i'=r2i/\r3i'=0/\rm'=rm-1} (2)
(8) f3->c:m{m=1/\(rq/rm<40\/rq/rm=40)/\rq'=rq/\r1c'=r1c/\r2c'=r2c/\r3c'=rm/\r1i'=r1i/\r2i'=r2i/\r3i'=r3i/\rm'=rm} (2)
(2) c->s:m{m=1/\(r1i=0\/r1c=rm)/\(r2i=0\/r2c=rm)/\(r3i=0\/r3c=rm)/\r1i=1/\rq'=rq/\r1c'=r1c/\r2c'=r2c/\r3c'=r3c/\r1i'=r1i/\r2i'=r2i/\r3i'=r3i/\rm'=rm} (9)
(2) c->s:m{m=0/\r1i=0/\r2i=0/\r3c=0/\r1i=1/\rq'=rq/\r1c'=r1c/\r2c'=r2c/\r3c'=r3c/\r1i'=r1i/\r2i'=r2i/\r3i'=r3i/\rm'=rm} (10)
Final states: (9), (10)