Initial state: (0)
Initial register assignments: bzero = 0, bone = 0, btwo = 0, price=0, pzero=1, pone=1, ptwo=1
(0) null->b0:x{bzero'>0/\pzero'=pzero/\price'=price/\bzero'=bzero/\bone'=bone/\btwo'=btwo/\pone'=pone/\ptwo'=ptwo}(1)
(1) null->b1:x{bone'>0/\pone'=pone/\price'=price/\bzero'=bzero/\bone'=bone/\btwo'=btwo/\pzero'=pzero/\ptwo'=ptwo}(2)
(2) null->b2:x{btwo'>0/\ptwo'=ptwo/\price'=price/\bzero'=bzero/\bone'=bone/\btwo'=btwo/\pzero'=pzero/\pone'=pone}(3)
(3) s->b0:price{pzero=1/\(pone=1\/ptwo=1)/\price'=price/\bzero'=bzero/\bone'=bone/\btwo'=btwo/\pzero'=pzero/\pone'=pone/\ptwo'=ptwo} (4)
(3) s->b0:win{win=-3/\pzero=1/\pone=0/\ptwo=0/\price'=price/\bzero'=bzero/\bone'=bone/\btwo'=btwo/\pzero'=pzero/\pone'=pone/\ptwo'=ptwo} (9)
(3) s->null:price{pzero=0/\price'=price/\bzero'=bzero/\bone'=bone/\btwo'=btwo/\pzero'=pzero/\pone'=pone/\ptwo'=ptwo} (5)
(4) b0->s:stay{stay=-1/\price<=bzero/\price'=price/\bzero'=bzero/\bone'=bone/\btwo'=btwo/\pzero'=pzero/\pone'=pone/\ptwo'=ptwo} (5)
(4) b0->s:leave{leave=-2/\price>bzero/\pzero=0/\price'=price/\bzero'=bzero/\bone'=bone/\btwo'=btwo/\pone'=pone/\ptwo'=ptwo} (5)
(5) s->b1:price{pone=1/\(pzero=1\/ptwo=1)/\price'=price/\bzero'=bzero/\bone'=bone/\btwo'=btwo/\pzero'=pzero/\pone'=pone/\ptwo'=ptwo} (6)
(5) s->b1:win{win=-3/\pone=1/\pzero=0/\ptwo=0/\price'=price/\bzero'=bzero/\bone'=bone/\btwo'=btwo/\pzero'=pzero/\pone'=pone/\ptwo'=ptwo} (9)
(5) s->null:price{pone=0/\price'=price/\bzero'=bzero/\bone'=bone/\btwo'=btwo/\pzero'=pzero/\pone'=pone/\ptwo'=ptwo} (7)
(6) b1->s:stay{stay=-1/\price<=bone/\price'=price/\bzero'=bzero/\bone'=bone/\btwo'=btwo/\pzero'=pzero/\pone'=pone/\ptwo'=ptwo} (7)
(6) b1->s:leave{leave=-2/\price>bone/\pone=0/\price'=price/\bzero'=bzero/\bone'=bone/\btwo'=btwo/\pzero'=pzero/\ptwo'=ptwo} (7)
(7) s->b2:price{ptwo=1/\(pzero=1\/pone=1)/\price'=price/\bzero'=bzero/\bone'=bone/\btwo'=btwo/\pzero'=pzero/\pone'=pone/\ptwo'=ptwo} (8)
(7) s->b2:win{win=-3/\ptwo=1/\pzero=0/\pone=0/\price'=price/\bzero'=bzero/\bone'=bone/\btwo'=btwo/\pzero'=pzero/\pone'=pone/\ptwo'=ptwo} (9)
(7) s->null:price{ptwo=0/\price'=price+1/\bzero'=bzero/\bone'=bone/\btwo'=btwo/\pzero'=pzero/\pone'=pone/\ptwo'=ptwo} (0)
(8) b2->s:stay{stay=-1/\price<=btwo/\price'=price+1/\bzero'=bzero/\bone'=bone/\btwo'=btwo/\pzero'=pzero/\pone'=pone/\ptwo'=ptwo} (0)
(8) b2->s:leave{leave=-2/\price>btwo/\price'=price+1/\ptwo=0/\bzero'=bzero/\bone'=bone/\btwo'=btwo/\pzero'=pzero/\pone'=pone} (0)
(9) s->null:win{win=-3/\price'=price/\bzero'=bzero/\bone'=bone/\btwo'=btwo/\pzero'=pzero/\pone'=pone/\ptwo'=ptwo} (10)
Final states: (10)
