Initial state: (0)
Initial register assignments: price=0, present_0=1, present_1=1, present_2=1
(0) null->b0:x{bid_0'>0/\present_0'=present_0/\price'=price/\bid_0'=bid_0/\bid_1'=bid_1/\bid_2'=bid_2/\present_1'=present_1/\present_2'=present_2}(1)
(1) null->b1:x{bid_1'>0/\present_1'=present_1/\price'=price/\bid_0'=bid_0/\bid_1'=bid_1/\bid_2'=bid_2/\present_0'=present_0/\present_2'=present_2}(2)
(2) null->b2:x{bid_2'>0/\present_2'=present_2/\price'=price/\bid_0'=bid_0/\bid_1'=bid_1/\bid_2'=bid_2/\present_0'=present_0/\present_1'=present_1}(3)
(3) s->b0:price{present_0=1/\(present_1=1\/present_2=1)/\price'=price/\bid_0'=bid_0/\bid_1'=bid_1/\bid_2'=bid_2/\present_0'=present_0/\present_1'=present_1/\present_2'=present_2} (4)
(3) s->b0:win{win=-3/\present_0=1/\present_1=0/\present_2=0/\price'=price/\bid_0'=bid_0/\bid_1'=bid_1/\bid_2'=bid_2/\present_0'=present_0/\present_1'=present_1/\present_2'=present_2} (9)
(3) s->null:price{present_0=0/\price'=price/\bid_0'=bid_0/\bid_1'=bid_1/\bid_2'=bid_2/\present_0'=present_0/\present_1'=present_1/\present_2'=present_2} (5)
(4) b0->s:stay{stay=-1/\price<=bid_0/\price'=price/\bid_0'=bid_0/\bid_1'=bid_1/\bid_2'=bid_2/\present_0'=present_0/\present_1'=present_1/\present_2'=present_2} (5)
(4) b0->s:leave{leave=-2/\price>bid_0/\present_0=0/\price'=price/\bid_0'=bid_0/\bid_1'=bid_1/\bid_2'=bid_2/\present_1'=present_1/\present_2'=present_2} (5)
(5) s->b1:price{present_1=1/\(present_0=1\/present_2=1)/\price'=price/\bid_0'=bid_0/\bid_1'=bid_1/\bid_2'=bid_2/\present_0'=present_0/\present_1'=present_1/\present_2'=present_2} (6)
(5) s->b1:win{win=-3/\present_1=1/\present_0=0/\present_2=0/\price'=price/\bid_0'=bid_0/\bid_1'=bid_1/\bid_2'=bid_2/\present_0'=present_0/\present_1'=present_1/\present_2'=present_2} (9)
(5) s->null:price{present_1=0/\price'=price/\bid_0'=bid_0/\bid_1'=bid_1/\bid_2'=bid_2/\present_0'=present_0/\present_1'=present_1/\present_2'=present_2} (7)
(6) b1->s:stay{stay=-1/\price<=bid_1/\price'=price/\bid_0'=bid_0/\bid_1'=bid_1/\bid_2'=bid_2/\present_0'=present_0/\present_1'=present_1/\present_2'=present_2} (7)
(6) b1->s:leave{leave=-2/\price>bid_1/\present_1=0/\price'=price/\bid_0'=bid_0/\bid_1'=bid_1/\bid_2'=bid_2/\present_0'=present_0/\present_2'=present_2} (7)
(7) s->b2:price{present_2=1/\(present_0=1\/present_1=1)/\price'=price/\bid_0'=bid_0/\bid_1'=bid_1/\bid_2'=bid_2/\present_0'=present_0/\present_1'=present_1/\present_2'=present_2} (8)
(7) s->b2:win{win=-3/\present_2=1/\present_0=0/\present_1=0/\price'=price/\bid_0'=bid_0/\bid_1'=bid_1/\bid_2'=bid_2/\present_0'=present_0/\present_1'=present_1/\present_2'=present_2} (9)
(7) s->null:price{present_2=0/\price'=price+1/\bid_0'=bid_0/\bid_1'=bid_1/\bid_2'=bid_2/\present_0'=present_0/\present_1'=present_1/\present_2'=present_2} (0)
(8) b2->s:stay{stay=-1/\price<=bid_2/\price'=price+1/\bid_0'=bid_0/\bid_1'=bid_1/\bid_2'=bid_2/\present_0'=present_0/\present_1'=present_1/\present_2'=present_2} (0)
(8) b2->s:leave{leave=-2/\price>bid_2/\price'=price+1/\present_2=0/\bid_0'=bid_0/\bid_1'=bid_1/\bid_2'=bid_2/\present_0'=present_0/\present_1'=present_1} (0)
(9) s->null:win{win=-3/\price'=price/\bid_0'=bid_0/\bid_1'=bid_1/\bid_2'=bid_2/\present_0'=present_0/\present_1'=present_1/\present_2'=present_2} (10)
Final states: (10)
