Initial state: (0)
Initial register assignments: price = 0, bzero = 0, bone = 0, btwo = 0, presentzero = 1, presentone = 1, presenttwo = 1
(0) s->b0:x{bzero' > 0 /\ bone' = bone /\ btwo' = btwo /\ presentone' = presentone /\ presenttwo' = presenttwo /\ presentzero' = presentzero /\ price' = price} (1)
(1) s->b1:x{bone' > 0 /\ btwo' = btwo /\ bzero' = bzero /\ presentone' = presentone /\ presenttwo' = presenttwo /\ presentzero' = presentzero /\ price' = price} (2)
(2) s->b2:x{btwo' > 0 /\ bone' = bone /\ bzero' = bzero /\ presentone' = presentone /\ presenttwo' = presenttwo /\ presentzero' = presentzero /\ price' = price} (3)
(3) s->b0:price{presentzero = 1 /\ (presentone = 1 \/ presenttwo = 1) /\ bone' = bone /\ btwo' = btwo /\ bzero' = bzero /\ presentone' = presentone /\ presenttwo' = presenttwo /\ presentzero' = presentzero /\ price' = price} (4)
(3) s->b0:x{x = -3 /\ presentone = 0 /\ presenttwo = 0 /\ bone' = bone /\ btwo' = btwo /\ bzero' = bzero /\ presentone' = presentone /\ presenttwo' = presenttwo /\ presentzero' = presentzero /\ price' = price} (9)
(3) s->null:price{presentzero = 0 /\ bone' = bone /\ btwo' = btwo /\ bzero' = bzero /\ presentone' = presentone /\ presenttwo' = presenttwo /\ presentzero' = presentzero /\ price' = price} (5)
(4) b0->s:x{x = -1 /\ price <= bzero /\ bone' = bone /\ btwo' = btwo /\ bzero' = bzero /\ presentone' = presentone /\ presenttwo' = presenttwo /\ presentzero' = presentzero /\ price' = price} (5)
(4) b0->s:x{x = -2 /\ price > bzero /\ bone' = bone /\ btwo' = btwo /\ bzero' = bzero /\ presentone' = presentone /\ presenttwo' = presenttwo /\ presentzero' = presentzero /\ price' = price} (5)
(5) s->b1:price{presentone = 1 /\ (presentzero = 1 \/ presenttwo = 1) /\ bone' = bone /\ btwo' = btwo /\ bzero' = bzero /\ presentone' = presentone /\ presenttwo' = presenttwo /\ presentzero' = presentzero /\ price' = price} (6)
(5) s->b1:x{x = -3 /\ presentzero = 0 /\ presenttwo = 0 /\ bone' = bone /\ btwo' = btwo /\ bzero' = bzero /\ presentone' = presentone /\ presenttwo' = presenttwo /\ presentzero' = presentzero /\ price' = price} (9)
(5) s->null:price{presentone = 0 /\ bone' = bone /\ btwo' = btwo /\ bzero' = bzero /\ presentone' = presentone /\ presenttwo' = presenttwo /\ presentzero' = presentzero /\ price' = price} (7)
(6) b1->s:x{x = -1 /\ price <= bone /\ bone' = bone /\ btwo' = btwo /\ bzero' = bzero /\ presentone' = presentone /\ presenttwo' = presenttwo /\ presentzero' = presentzero /\ price' = price} (7)
(6) b1->s:x{x = -2 /\ price > bone /\ bone' = bone /\ btwo' = btwo /\ bzero' = bzero /\ presentone' = presentone /\ presenttwo' = presenttwo /\ presentzero' = presentzero /\ price' = price} (7)
(7) s->b2:price{presenttwo = 1 /\ (presentzero = 1 \/ presentone = 1) /\ bone' = bone /\ btwo' = btwo /\ bzero' = bzero /\ presentone' = presentone /\ presenttwo' = presenttwo /\ presentzero' = presentzero /\ price' = price} (8)
(7) s->b2:x{x = -3 /\ presentzero = 0 /\ presentone = 0 /\ bone' = bone /\ btwo' = btwo /\ bzero' = bzero /\ presentone' = presentone /\ presenttwo' = presenttwo /\ presentzero' = presentzero /\ price' = price} (9)
(7) s->null:price{presenttwo = 0 /\ price' = price + 1 /\ bone' = bone /\ btwo' = btwo /\ bzero' = bzero /\ presentone' = presentone /\ presenttwo' = presenttwo /\ presentzero' = presentzero} (3)
(8) b2->s:x{x = -1 /\ price <= btwo /\ price' = price + 1 /\ bone' = bone /\ btwo' = btwo /\ bzero' = bzero /\ presentone' = presentone /\ presenttwo' = presenttwo /\ presentzero' = presentzero} (3)
(8) b2->s:x{x = -2 /\ price > btwo /\ price' = price + 1 /\ bone' = bone /\ btwo' = btwo /\ bzero' = bzero /\ presentone' = presentone /\ presenttwo' = presenttwo /\ presentzero' = presentzero} (3)
(9) s->null:x{x = -3 /\ bone' = bone /\ btwo' = btwo /\ bzero' = bzero /\ presentone' = presentone /\ presenttwo' = presenttwo /\ presentzero' = presentzero /\ price' = price} (10)
Final states: (10)
