Initial state: (0)
Initial register assignments: price = 0, ba = 0, bb = 0, bc = 0, pa = 1, pb = 1, pc = 1
(0) init->b0:x{x > 0 /\ ba' = x /\ bb' = bb /\ bc' = bc /\ pa' = pa /\ pb' = pb /\ pc' = pc /\ price' = price} (1)
(1) init->b1:x{x > 0 /\ bb' = x /\ ba' = ba /\ bc' = bc /\ pa' = pa /\ pb' = pb /\ pc' = pc /\ price' = price} (2)
(2) init->b2:x{x > 0 /\ bc' = x /\ ba' = ba /\ bb' = bb /\ pa' = pa /\ pb' = pb /\ pc' = pc /\ price' = price} (3)
(3) s->b0:x{x = price /\ pa = 1 /\ (pb = 1 \/ pc = 1) /\ ba' = ba /\ bb' = bb /\ bc' = bc /\ pa' = pa /\ pb' = pb /\ pc' = pc /\ price' = price} (4)
(3) s->b0:x{x = -3 /\ pa = 1 /\ pb = 0 /\ pc = 0 /\ ba' = ba /\ bb' = bb /\ bc' = bc /\ pa' = pa /\ pb' = pb /\ pc' = pc /\ price' = price} (9)
(3) s->null:x{x = price /\ pa = 0 /\ ba' = ba /\ bb' = bb /\ bc' = bc /\ pa' = pa /\ pb' = pb /\ pc' = pc /\ price' = price} (5)
(4) b0->s:x{x = -1 /\ price <= ba /\ ba' = ba /\ bb' = bb /\ bc' = bc /\ pa' = pa /\ pb' = pb /\ pc' = pc /\ price' = price} (5)
(4) b0->s:x{x = -2 /\ price > ba /\ pa' = 0 /\ ba' = ba /\ bb' = bb /\ bc' = bc /\ pb' = pb /\ pc' = pc /\ price' = price} (5)
(5) s->b1:x{x = price /\ pb = 1 /\ (pa = 1 \/ pc = 1) /\ ba' = ba /\ bb' = bb /\ bc' = bc /\ pa' = pa /\ pb' = pb /\ pc' = pc /\ price' = price} (6)
(5) s->b1:x{x = -3 /\ pb = 1 /\ pa = 0 /\ pc = 0 /\ ba' = ba /\ bb' = bb /\ bc' = bc /\ pa' = pa /\ pb' = pb /\ pc' = pc /\ price' = price} (9)
(5) s->null:x{x = price /\ pb = 0 /\ ba' = ba /\ bb' = bb /\ bc' = bc /\ pa' = pa /\ pb' = pb /\ pc' = pc /\ price' = price} (7)
(6) b1->s:x{x = -1 /\ price <= bb /\ ba' = ba /\ bb' = bb /\ bc' = bc /\ pa' = pa /\ pb' = pb /\ pc' = pc /\ price' = price} (7)
(6) b1->s:x{x = -2 /\ price > bb /\ pb' = 0 /\ ba' = ba /\ bb' = bb /\ bc' = bc /\ pa' = pa /\ pc' = pc /\ price' = price} (7)
(7) s->b2:x{x = price /\ pc = 1 /\ (pa = 1 \/ pb = 1) /\ ba' = ba /\ bb' = bb /\ bc' = bc /\ pa' = pa /\ pb' = pb /\ pc' = pc /\ price' = price} (8)
(7) s->b2:x{x = -3 /\ pc = 1 /\ pa = 0 /\ pb = 0 /\ ba' = ba /\ bb' = bb /\ bc' = bc /\ pa' = pa /\ pb' = pb /\ pc' = pc /\ price' = price} (9)
(7) s->null:x{x = price /\ pc = 0 /\ price' = price + 1 /\ ba' = ba /\ bb' = bb /\ bc' = bc /\ pa' = pa /\ pb' = pb /\ pc' = pc} (3)
(8) b2->s:x{x = -1 /\ price <= bc /\ price' = price + 1 /\ ba' = ba /\ bb' = bb /\ bc' = bc /\ pa' = pa /\ pb' = pb /\ pc' = pc} (3)
(8) b2->s:x{x = -2 /\ price > bc /\ pc' = 0 /\ price' = price + 1 /\ ba' = ba /\ bb' = bb /\ bc' = bc /\ pa' = pa /\ pb' = pb} (3)
(9) s->null:x{x = -3 /\ ba' = ba /\ bb' = bb /\ bc' = bc /\ pa' = pa /\ pb' = pb /\ pc' = pc /\ price' = price} (10)
Final states: (10)
