Initial state: (0)
Initial register assignments: ra=0, ro=0, rb=0, rm=0
(0) c->a:id{ra'=ra/\ro'=ro/\rb'=rb/\rm'=rm} (1)
(1) c->a:pw{ra'=ra/\ro'=ro/\rb'=rb/\rm'=rm} (2)
(2) a->c:ok{ok=1/\ra'=ra/\ro'=ro/\rb'=rb/\rm'=rm} (3)
(3) a->s:ok{ok=1/\ra'=ra/\ro'=ro/\rb'=rb/\rm'=rm} (4)
(4) s->c:balance{balance>=0/\ra'=ra/\ro'=ro/\rb'=balance/\rm'=rm} (5)
(5) s->c:overdraft{overdraft>=0/\ra'=rb+overdraft/\ro'=overdraft/\rb'=rb/\rm'=rm} (6)
(6) c->s:pay{pay=2/\ra'=ra/\ro'=ro/\rb'=rb/\rm'=rm} (7)
(7) c->s:amount{amount<=ra/\ra'=ra/\ro'=ro/\rb'=rb/\rm'=amount} (8)
(8) c->s:payee{ra'=ra/\ro'=ro/\rb'=rb/\rm'=rm} (9)
(9) c->a:payauth{payauth=3/\ra'=ra/\ro'=ro/\rb'=rb/\rm'=rm} (10)
(10) s->c:newbalance{newbalance=rb-rm/\ra'=ra-rm/\ro'=ro/\rb'=newbalance/\rm'=rm} (11)
(11) s->c:newoverdraft{newoverdraft=ro/\ra'=ra/\ro'=ro/\rb'=rb/\rm'=rm} (6)
(6) c->s:quit{quit=4/\ra'=ra/\ro'=ro/\rb'=rb/\rm'=rm} (12)
(12) c->a:quit{quit=4/\ra'=ra/\ro'=ro/\rb'=rb/\rm'=rm} (13)
(2) a->c:fail{fail=0/\ra'=ra/\ro'=ro/\rb'=rb/\rm'=rm} (14)
(14) a->c:error{ra'=ra/\ro'=ro/\rb'=rb/\rm'=rm} (15)
(15) a->s:fail{fail=0/\ra'=ra/\ro'=ro/\rb'=rb/\rm'=rm} (16)
Final states: (13), (16)