Initial state: (0)
Initial register assignments: ra=0, rb=0, rc=0, sa=0, sb=0, sc=0
(0) s->a:a{a>0 /\ ra'=a /\ rb'=rb /\ rc'=rc /\ sa'=sa /\ sb'=sb /\ sc'=sc} (1)
(1) s->b:b{b>0 /\ rb'=b /\ ra'=ra /\ rc'=rc /\ sa'=sa /\ sb'=sb /\ sc'=sc} (2)
(2) s->c:c{c>0 /\ rc'=c /\ ra'=ra /\ rb'=rb /\ sa'=sa /\ sb'=sb /\ sc'=sc} (3)
(3) a->b:x{x=ra /\ sb'=x /\ ra'=ra /\ rb'=rb /\ rc'=rc /\ sa'=sa /\ sc'=sc} (4)

(4) b->c:x{x=sb /\ sc'=x /\ sb < rb /\ ra'=ra /\ rb'=rb /\ rc'=rc /\ sa'=sa /\ sb'=sb} (5)
(4) b->c:x{x=0-sb /\ sc'=0-x /\ sb = rb /\ ra'=ra /\ rb'=rb /\ rc'=rc /\ sa'=sa /\ sb'=sb} (11)
(4) b->s:quit{quit=0 /\ sb>rb /\ ra'=ra /\ rb'=rb /\ rc'=rc /\ sa'=sa /\ sb'=sb /\ sc'=sc} (6)

(5) c->a:x{sc>0 /\ x=sc /\ sa'=x /\ sc < rc /\ ra'=ra /\ rb'=rb /\ rc'=rc /\ sc'=sc /\ sb'=sb} (8)
(11) c->a:x{sc<0 /\ x=0-sc /\ sa'=0-x /\ sc = rc /\ ra'=ra /\ rb'=rb /\ rc'=rc /\ sc'=sc /\ sb'=sb} (12)
(5) c->s:quit{quit=0 /\ sc>rc /\ ra'=ra /\ rb'=rb /\ rc'=rc /\ sa'=sa /\ sb'=sb /\ sc'=sc} (6)

(8) a->b:x{sa<0 /\ x=0-sa /\ sb'=0-x /\ sa = ra /\ ra'=ra /\ rb'=rb /\ rc'=rc /\ sa'=sa /\ sc'=sc} (9)

(9) b->c:x{sb<0 /\ x=0-sb /\ sc'=0-x /\ sb = rb /\ ra'=ra /\ rb'=rb /\ rc'=rc /\ sa'=sa /\ sb'=sb} (10)

(12) a->s:restart{restart=0 /\ ra'=0 /\ rb'=0 /\ rc'=0 /\ sa'=0 /\ sb'=0 /\ sc'=0} (0)
Final states: (6)