Initial state: (0)
Initial register assignments: rq=0
(0) a->s:title{rq'=rq} (1)
(1) s->a:quote{rq'=quote} (2)
(2) s->b:quote{rq=quote/\rq'=rq} (3)
(3) a->b:contrib{contrib<rq/\contrib>0/\rq'=rq-contrib} (4)
(4) b->a:m{m=1/\rq<100/\rq'=rq} (5)
(5) b->s:m{m=1/\rq'=rq} (6)
(6) b->s:address{rq'=rq} (7)
(7) s->b:date{rq'=rq} (8)
(4) b->c:remaining{remaining=rq-99/\rq>99/\rq'=rq-99} (9)
(9) c->b:m{m=1/\rq<100/\rq'=rq} (10)
(10) b->a:m{m=1/\rq'=rq} (5)
(9) c->b:m{m=0/\rq>99/\rq'=rq} (11)
(11) b->a:m{m=0/\rq'=rq} (12)
(12) b->s:m{m=0/\rq'=rq} (13)
Final states: (6)