Initial state: (0)
Initial register assignments: rq=0, ra=0, rr=0
(0) a->s:title{rq'=rq/\ra'=ra/\rr'=rr} (1)
(1) s->a:quote{rq'=quote/\ra'=ra/\rr'=rr} (2)
(2) s->b:quote{rq=quote/\rq'=rq/\ra'=ra/\rr'=rr} (3)
(3) a->b:contrib{contrib=rq/2/\rq'=rq/\ra'=contrib/\rr'=rr} (4)
(4) b->a:ok{ok=1/\rq-ra<=99/\rq'=rq/\ra'=ra/\rr'=rr} (5)
(5) b->s:ok{ok=1/\rq'=rq/\ra'=ra/\rr'=rr} (6)
(6) b->s:address{rq'=rq/\ra'=ra/\rr'=rr} (7)
(7) s->b:date{rq'=rq/\ra'=ra/\rr'=rr} (8)
(4) b->c:remaining{remaining=rq-ra-99/\rq-ra>99/\rq'=rq/\ra'=ra/\rr'=remaining} (9)
(9) c->b:ok{ok=1/\rr<100/\rq'=rq/\ra'=ra/\rr'=rr} (10)
(10) b->a:ok{ok=1/\rq'=rq/\ra'=ra/\rr'=rr} (5)
(9) c->b:no{no=0/\rr>=100/\rq'=rq/\ra'=ra/\rr'=rr} (11)
(11) b->a:no{no=0/\rq'=rq/\ra'=ra/\rr'=rr} (12)
(12) b->s:no{no=0/\rq'=rq/\ra'=ra/\rr'=rr} (13)
Final states: (8), (13)