Initial state: (0)
Initial register assignments: ra=0, rb=0, rc=0, sa=0, sb=0, sc=0
(0) s->a:a{a>0 /\ ra'=a /\ rb'=rb /\ rc'=rc /\ sa'=sa /\ sb'=sb /\ sc'=sc} (1)
(1) s->b:b{b>0 /\ rb'=b /\ ra'=ra /\ rc'=rc /\ sa'=sa /\ sb'=sb /\ sc'=sc} (2)
(2) s->c:c{c>0 /\ rc'=c /\ ra'=ra /\ rb'=rb /\ sa'=sa /\ sb'=sb /\ sc'=sc} (3)

(3) a->b:x{x=ra /\ sb'=x /\ ra'=ra /\ rb'=rb /\ rc'=rc /\ sa'=sa /\ sc'=sc} (4)

(4) b->c:x{sb<rb /\ x=sb /\ sc'=x /\ ra'=ra /\ rb'=rb /\ rc'=rc /\ sa'=sa /\ sb'=sb} (5)
(4) b->c:x{sb=rb /\ x=sb /\ sc'=x /\ ra'=ra /\ rb'=rb /\ rc'=rc /\ sa'=sa /\ sb'=sb} (5)
(4) b->s:quit{sb>rb /\ quit=0 /\ ra'=ra /\ rb'=rb /\ rc'=rc /\ sa'=sa /\ sb'=sb /\ sc'=sc} (6)

(5) c->a:x{sc<rc /\ x=sc /\ sa'=x /\  ra'=ra /\ rb'=rb /\ rc'=rc /\ sc'=sc /\ sb'=sb} (8)
(5) c->a:x{sc=rc /\ x=sc /\ sa'=0-x /\  ra'=ra /\ rb'=rb /\ rc'=rc /\ sc'=sc /\ sb'=sb} (8)
(5) c->s:quit{sc>rc /\ quit=0 /\  ra'=ra /\ rb'=rb /\ rc'=rc /\ sa'=sa /\ sb'=sb /\ sc'=sc} (6)

(8) a->b:x{x=sa /\ sb'=x /\ sa=ra /\ ra'=ra /\ rb'=rb /\ rc'=rc /\ sa'=sa /\ sc'=sc} (9)

(9) b->c:x{x=sb /\ ra'=ra /\ rb'=rb /\ rc'=rc /\ sa'=sa /\ sb'=sb} (10)

(10) c->s:restart{restart=0 /\ ra'=0 /\ rb'=0 /\ rc'=0 /\ sa'=0 /\ sb'=0 /\ sc'=0} (0)
Final states: (6)