(* generated by dune *)

(** @canonical HOMC.EHMTT *)
module EHMTT = HOMC__EHMTT

(** @canonical HOMC.Lexer *)
module Lexer = HOMC__Lexer

(** @canonical HOMC.Parser *)
module Parser = HOMC__Parser

(** @canonical HOMC.Problem *)
module Problem = HOMC__Problem

(** @canonical HOMC.RSFD *)
module RSFD = HOMC__RSFD

(** @canonical HOMC.Reducer *)
module Reducer = HOMC__Reducer

(** @canonical HOMC.RefType *)
module RefType = HOMC__RefType

(** @canonical HOMC.TypeSystem *)
module TypeSystem = HOMC__TypeSystem
