(* generated by dune *)

(** @canonical Synthesis.CBSynthTemplateUpdateStrategy *)
module CBSynthTemplateUpdateStrategy = Synthesis__CBSynthTemplateUpdateStrategy

(** @canonical Synthesis.CBSynthesizer *)
module CBSynthesizer = Synthesis__CBSynthesizer

(** @canonical Synthesis.CandidateChecker *)
module CandidateChecker = Synthesis__CandidateChecker

(** @canonical Synthesis.PASynthesizer *)
module PASynthesizer = Synthesis__PASynthesizer

(** @canonical Synthesis.SolutionTemplate *)
module SolutionTemplate = Synthesis__SolutionTemplate

(** @canonical Synthesis.Synthesizer *)
module Synthesizer = Synthesis__Synthesizer

(** @canonical Synthesis.TBSynthesizer *)
module TBSynthesizer = Synthesis__TBSynthesizer

(** @canonical Synthesis.TemplateUpdateStrategy *)
module TemplateUpdateStrategy = Synthesis__TemplateUpdateStrategy
